<!DOCTYPE html><html><head>
      <title>LearningNewEnergyVehicle</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Yi\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="bev">BEV</h2>

<p>BEV(Battery Electric vehicle)&#x662F;&#x7EAF;&#x7535;&#x52A8;&#x6C7D;&#x8F66;&#x82F1;&#x6587;&#x540D;&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x53EA;&#x4F9D;&#x9760;&#x52A8;&#x529B;&#x7535;&#x6C60;&#x548C;&#x9A71;&#x52A8;&#x7535;&#x673A;&#x6765;&#x7ED9;&#x8F66;&#x8F86;&#x63D0;&#x4F9B;&#x52A8;&#x529B;&#x6765;&#x4F9B;&#x5B83;&#x884C;&#x9A76;</p>
<h2 class="mume-header" id="hev">HEV</h2>

<p>HEV&#x662F;&#x201C;Hybrid Electric Vehicle&#x201D;&#x7684;&#x7B80;&#x79F0;&#xFF0C;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#x6210;&#x6DF7;&#x52A8;&#x8F66;&#x578B;&#xFF0C;&#x8FD9;&#x91CC;&#x5373;&#x4E3A;&#x6CB9;&#x7535;&#x6DF7;&#x5408;&#x8F66;&#x578B;&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x5728;&#x539F;&#x4F20;&#x7EDF;&#x6C7D;&#x8F66;&#x53D1;&#x52A8;&#x673A;&#x9A71;&#x52A8;&#x7CFB;&#x7EDF;&#x4E0D;&#x53D8;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#x52A0;&#x88C5;&#x4E00;&#x5957;&#x7535;&#x52A8;&#x9A71;&#x52A8;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FDB;&#x884C;&#x6DF7;&#x5408;&#x9A71;&#x52A8;&#x3002;&#x65E0;&#x9700;&#x5916;&#x63A5;&#x5145;&#x7535;&#x3002;&#x8FD9;&#x79CD;&#x8F66;&#x578B;&#x5728;&#x8F66;&#x8F86;&#x8D77;&#x6B65;&#x9636;&#x6BB5;&#x7531;&#x7535;&#x6C60;&#x9A71;&#x52A8;&#x7535;&#x673A;&#x8FDB;&#x800C;&#x5B8C;&#x6210;&#x8F66;&#x8F86;&#x8D77;&#x6B65;&#xFF1B;&#x5728;&#x6025;&#x52A0;&#x901F;&#x6216;&#x722C;&#x5761;&#x8FC7;&#x7A0B;&#x4E2D;&#x7535;&#x673A;&#x4F1A;&#x4E0E;&#x5185;&#x71C3;&#x673A;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;&#x4E3A;&#x6574;&#x8F66;&#x63D0;&#x4F9B;&#x52A8;&#x529B;&#xFF0C;&#x5728;&#x5236;&#x52A8;&#x6216;&#x8005;&#x4E0B;&#x5761;&#x65F6;&#xFF0C;&#x5B83;&#x5E26;&#x6709;&#x4E00;&#x5957;&#x5236;&#x52A8;&#x80FD;&#x91CF;&#x56DE;&#x9988;&#x7CFB;&#x7EDF;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9;&#x84C4;&#x7535;&#x6C60;&#x5145;&#x7535;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x80FD;&#x91CF;&#x5FAA;&#x73AF;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<h2 class="mume-header" id="mhev">MHEV</h2>

<p>Micro hybrid electric vehicle&#xFF0C;&#x53D1;&#x52A8;&#x673A;&#x5728;&#x542F;&#x52A8;&#x9636;&#x6BB5;&#x3001;&#x6020;&#x901F;&#x8DEF;&#x6BB5;&#x662F;&#x5F88;&#x8017;&#x6CB9;&#x7684;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;&#x62E5;&#x5835;&#x8DEF;&#x6BB5;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x6CB9;&#x8017;&#x6210;&#x76F4;&#x7EBF;&#x4E0A;&#x5347;&#x3002;&#x5728;&#x53D1;&#x52A8;&#x673A;&#x4E0A;&#x88C5;&#x4E00;&#x4E2A;&#x5C0F;&#x578B;&#x7684;48V&#x7535;&#x52A8;&#x673A;&#xFF0C;&#x5E2E;&#x52A9;&#x6539;&#x5584;&#x53D1;&#x52A8;&#x673A;&#x7684;&#x201C;&#x542F;&#x201D;&#x3001;&#x201C;&#x505C;&#x201D;&#x8FC7;&#x7A0B;&#xFF0C;&#x63D0;&#x5347;&#x8F66;&#x8F86;&#x7684;&#x884C;&#x9A76;&#x6027;&#x80FD;&#x3002;&#x56FD;&#x5185;&#x8F7B;&#x6DF7;&#x4E2D;&#x7684;&#x7535;&#x673A;&#x53EA;&#x662F;&#x8D77;&#x5230;&#x4E86;&#x8F7B;&#x5FAE;&#x7684;&#x8F85;&#x52A9;&#x6548;&#x679C;&#xFF0C;&#x4E14;&#x8F85;&#x52A9;&#x5185;&#x5BB9;&#x591A;&#x4E3A;&#x4E00;&#x4E9B;&#x53EF;&#x7531;&#x7535;&#x6C14;&#x7CFB;&#x7EDF;&#x89E3;&#x51B3;&#x7684;&#x201C;&#x6742;&#x6D3B;&#x201D;&#xFF0C;&#x4F8B;&#x5982;&#x5728;&#x53D1;&#x52A8;&#x673A;&#x7184;&#x706B;&#x72B6;&#x6001;&#x4E0B;&#x7EF4;&#x6301;&#x7A7A;&#x8C03;&#x8FD0;&#x8F6C;&#x7B49;&#x3002;&#x4E0D;&#x7528;&#x63D2;&#x7535;&#xFF0C;MHEV&#x7531;&#x4E8E;&#x53EA;&#x80FD;&#x505A;&#x5230;&#x7701;&#x6CB9;&#x3002;</p>
<h2 class="mume-header" id="phev">PHEV</h2>

<p>PHEV&#xFF08;plug in hybrid electric vehicle&#xFF09;&#x662F;&#x63D2;&#x7535;&#x6DF7;&#x5408;&#x52A8;&#x529B;&#x6C7D;&#x8F66;&#x7684;&#x82F1;&#x6587;&#x7F29;&#x5199;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x578B;&#x7684;&#x6DF7;&#x5408;&#x52A8;&#x529B;&#x6C7D;&#x8F66;&#xFF0C;&#x8F66;&#x5185;&#x96C6;&#x6210;&#x6709;&#x7535;&#x52A8;&#x8F66;&#x3001;&#x71C3;&#x6CB9;&#x8F66;&#x4E24;&#x5957;&#x5B8C;&#x6574;&#x7684;&#x52A8;&#x529B;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E3B;&#x8981;&#x52A8;&#x529B;&#x6765;&#x6E90;&#x662F;&#x4EE5;&#x5185;&#x71C3;&#x673A;&#x4E3A;&#x4E3B;&#xFF0C;&#x7535;&#x52A8;&#x673A;&#x8F85;&#x52A9;&#x9A71;&#x52A8;&#x6A21;&#x5F0F;&#x6765;&#x8FD0;&#x8F6C;&#xFF0C;&#x800C;&#x4E14;&#x63D2;&#x7535;&#x5F0F;&#x6DF7;&#x5408;&#x52A8;&#x529B;&#x6C7D;&#x8F66;&#x7684;&#x7535;&#x6C60;&#x5BB9;&#x91CF;&#x76F8;&#x6BD4;&#x6CB9;&#x6DF7;&#x7684;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x5916;&#x90E8;&#x5145;&#x7535;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x80FD;&#x5728;&#x7EAF;&#x7535;&#x6A21;&#x5F0F;&#x4E0B;&#x8FDB;&#x884C;&#x884C;&#x9A76;&#x3002;</p>
<h2 class="mume-header" id="fcev">FCEV</h2>

<p>Fuel Cell Electric Vehicle, &#x71C3;&#x6599;&#x7535;&#x6C60;&#x6C7D;&#x8F66;&#x7C7B;&#x4F3C;&#x4E8E;&#x4E32;&#x8054;&#x5F0F;&#x7684;&#x6DF7;&#x5408;&#x52A8;&#x529B;&#x6C7D;&#x8F66;&#xFF0C;&#x53EA;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x5C06;&#x53D1;&#x52A8;&#x673A;&#x8F93;&#x51FA;&#x7684;&#x673A;&#x68B0;&#x80FD;&#x8F6C;&#x5316;&#x6210;&#x7535;&#x80FD;&#x7684;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x5C06;&#x71C3;&#x6599;&#x7684;&#x5316;&#x5B66;&#x80FD;&#x8F6C;&#x5316;&#x6210;&#x7535;&#x80FD;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x7684;&#x6548;&#x7387;&#x6BD4;&#x53D1;&#x52A8;&#x673A;&#x7684;&#x70ED;&#x6548;&#x7387;&#x9AD8;&#x5F97;&#x591A;&#x3002;</p>
<h2 class="mume-header" id="erev">EREV</h2>

<p>EREV&#x662F;Extended Range Electric Vehicle&#x7684;&#x7B80;&#x79F0;&#xFF0C;&#x4E2D;&#x6587;&#x79F0;&#x4E4B;&#x589E;&#x7A0B;&#x5F0F;&#x7535;&#x52A8;&#x8F66;&#x3002;&#x589E;&#x7A0B;&#x5F0F;&#x7535;&#x52A8;&#x8F66;&#x7684;&#x539F;&#x7406;&#x5F88;&#x597D;&#x7406;&#x89E3;&#xFF0C;&#x5728;&#x8FD9;&#x7C7B;&#x8F66;&#x578B;&#x4E2D;&#xFF0C;&#x771F;&#x6B63;&#x9A71;&#x52A8;&#x8F66;&#x8F6E;&#x7684;&#x662F;&#x7535;&#x52A8;&#x673A;&#x7CFB;&#x7EDF;&#xFF0C;&#x53D1;&#x52A8;&#x673A;&#x4E0D;&#x53C2;&#x4E0E;&#x9A71;&#x52A8;&#xFF0C;&#x4EC5;&#x4EC5;&#x5E26;&#x52A8;&#x53D1;&#x7535;&#x673A;&#x6765;&#x53D1;&#x7535;&#x3002;&#x56E0;&#x4E3A;&#x53D1;&#x52A8;&#x673A;&#x4E0D;&#x76F4;&#x63A5;&#x9A71;&#x52A8;&#x8F66;&#x8F86;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x6301;&#x5728;&#x4E00;&#x4E2A;&#x9AD8;&#x71C3;&#x6548;&#x7684;&#x8F6C;&#x901F;&#x533A;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x7684;&#x964D;&#x4F4E;&#x80FD;&#x8017;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>