<!DOCTYPE html><html><head>
      <title>LearningCpp</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Yi\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>Inline Function Uses Guidelines :-</p>
<ol>
<li>
<p>Always use inline function when your are sure it will give performance.</p>
</li>
<li>
<p>Always prefer inline function over macros.</p>
</li>
<li>
<p>Don&apos;t inline function with larger code size, one should always inline small code size function to get performance.</p>
</li>
<li>
<p>If you want to inline a function in class, then prefer to use inkine keyword outside the class with the function definition.</p>
</li>
<li>
<p>In c++, by default member function declared and defined within class get linlined. So no use to specify for such cases.</p>
</li>
<li>
<p>Your function will not be inlined in case there is differences between exception handling model. Like if caller function follows c++ structure handling and your inline function follows structured exception handling.</p>
</li>
<li>
<p>For recursive function most of the compiler would not do in-lining but microsoft visual c++ compiler provides a special pragma for it i.e. pragma inline_recursion(on) and once can also control its limit with pragma inline_depth.</p>
</li>
<li>
<p>If the function is virtual and its called virtually then it would not be inlined. So take care for such cases, same hold true for the use of function pointers.</p>
</li>
</ol>
<hr>
<p>TODO:<br>
&#x51FD;&#x6570;&#x6307;&#x9488;<br>
&#x6307;&#x9488;++</p>
<hr>
<p>TODO:<br>
const int * const a</p>
<hr>
<p>TODO:<br>
sizeof()</p>
<ol>
<li>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
</ol>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>
</pre><ol start="2">
<li>&#x7ED3;&#x6784;&#x4F53;</li>
</ol>
<p>&#x7ED3;&#x6784;&#x4F53;&#x7684;sizeof&#x6D89;&#x53CA;&#x5230;&#x5B57;&#x8282;&#x5BF9;&#x9F50;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5B57;&#x8282;&#x5BF9;&#x9F50;&#xFF1F;&#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x6210;&#x539F;&#x7406;&#x6559;&#x5BFC;&#x6211;&#x4EEC;&#x8FD9;&#x6837;&#x6709;&#x52A9;&#x4E8E;&#x52A0;&#x5FEB;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x53D6;&#x6570;&#x901F;&#x5EA6;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x5F97;&#x591A;&#x82B1;&#x6307;&#x4EE4;&#x5468;&#x671F;&#x4E86;&#x3002;&#x4E3A;&#x6B64;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x9ED8;&#x8BA4;&#x4F1A;&#x5BF9;&#x7ED3;&#x6784;&#x4F53;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF08;&#x5B9E;&#x9645;&#x4E0A;&#x5176;&#x5B83;&#x5730;&#x65B9;&#x7684;&#x6570;&#x636E;&#x53D8;&#x91CF;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#xFF09;&#xFF0C;&#x8BA9;&#x5BBD;&#x5EA6;&#x4E3A;2&#x7684;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;short&#x7B49;&#xFF09;&#x90FD;&#x4F4D;&#x4E8E;&#x80FD;&#x88AB;2&#x6574;&#x9664;&#x7684;&#x5730;&#x5740;&#x4E0A;&#xFF0C;&#x8BA9;&#x5BBD;&#x5EA6;&#x4E3A;4&#x7684;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;int&#x7B49;&#xFF09;&#x90FD;&#x4F4D;&#x4E8E;&#x80FD;&#x88AB;4&#x6574;&#x9664;&#x7684;&#x5730;&#x5740;&#x4E0A;&#xFF0C;&#x4F9D;&#x6B21;&#x7C7B;&#x63A8;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x4E24;&#x4E2A;&#x6570;&#x4E2D;&#x95F4;&#x5C31;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x52A0;&#x5165;&#x586B;&#x5145;&#x5B57;&#x8282;&#xFF0C;&#x6240;&#x4EE5;&#x6574;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x7684;sizeof&#x503C;&#x5C31;&#x589E;&#x957F;&#x4E86;&#x3002;</p>
<p>&#x5B57;&#x8282;&#x5BF9;&#x9F50;&#x7684;&#x7EC6;&#x8282;&#x548C;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x76F8;&#x5173;&#xFF0C;&#x4F46;&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;&#x6EE1;&#x8DB3;&#x4E09;&#x4E2A;&#x51C6;&#x5219;&#xFF1A;</p>
<ul>
<li>&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x7684;&#x9996;&#x5730;&#x5740;&#x80FD;&#x591F;&#x88AB;&#x5176;&#x6700;&#x5BBD;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x6210;&#x5458;&#x7684;&#x5927;&#x5C0F;&#x6240;&#x6574;&#x9664;&#x3002;</li>
<li>&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#x76F8;&#x5BF9;&#x4E8E;&#x7ED3;&#x6784;&#x4F53;&#x9996;&#x5730;&#x5740;&#x7684;&#x504F;&#x79FB;&#x91CF;&#xFF08;offset&#xFF09;&#x90FD;&#x662F;&#x6210;&#x5458;&#x5927;&#x5C0F;&#x7684;&#x6574;&#x6570;&#x500D;&#xFF0C;&#x5982;&#x6709;&#x9700;&#x8981;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x5728;&#x6210;&#x5458;&#x4E4B;&#x95F4;&#x52A0;&#x4E0A;&#x586B;&#x5145;&#x5B57;&#x8282;&#xFF08;internal adding&#xFF09;&#x3002;</li>
<li>&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x603B;&#x5927;&#x5C0F;&#x4E3A;&#x7ED3;&#x6784;&#x4F53;&#x6700;&#x5BBD;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x6210;&#x5458;&#x5927;&#x5C0F;&#x7684;&#x6574;&#x6570;&#x500D;&#xFF0C;&#x5982;&#x6709;&#x9700;&#x8981;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x5728;&#x6700;&#x672B;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x540E;&#x52A0;&#x4E0A;&#x586B;&#x5145;&#x5B57;&#x8282;&#xFF08;trailing padding&#xFF09;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">struct</span> S1
<span class="token punctuation">{</span>
    <span class="token keyword">char</span> a<span class="token punctuation">;</span>
    <span class="token keyword">int</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">sizeof</span><span class="token punctuation">(</span>S1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x503C;&#x4E3A;8&#xFF0C;&#x5B57;&#x8282;&#x5BF9;&#x9F50;&#xFF0C;char&#x4E4B;&#x540E;&#x586B;&#x5145;3&#x4E2A;byte</span>

<span class="token keyword">struct</span> S2
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> a<span class="token punctuation">;</span>
    <span class="token keyword">char</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">sizeof</span><span class="token punctuation">(</span>S2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x503C;&#x4E3A;8&#xFF0C;&#x5B57;&#x8282;&#x5BF9;&#x9F50;&#xFF0C;char&#x4E4B;&#x540E;&#x586B;&#x5145;3&#x4E2A;byte</span>

<span class="token keyword">struct</span> S3
<span class="token punctuation">{</span>    
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">sizeof</span><span class="token punctuation">(</span>S3<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x503C;&#x4E3A;1&#xFF0C;&#x7A7A;&#x7ED3;&#x6784;&#x4F53;&#x4E5F;&#x5360;&#x5185;&#x5B58;</span>

</pre><ol start="3">
<li>
<p>&#x8054;&#x5408;&#x4F53;</p>
</li>
<li>
<p>&#x6570;&#x7EC4;<br>
&#x6570;&#x7EC4;&#x7684;sizeof&#x503C;&#x7B49;&#x4E8E;&#x6570;&#x7EC4;&#x6240;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x5B57;&#x8282;&#x6570;&#x3002;<br>
&#x6CE8;&#x610F;&#xFF1A;</p>
</li>
</ol>
<ul>
<li>&#x5F53;&#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x8868;&#x793A;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#xFF0C;&#x5176;sizeof&#x503C;&#x5C06;&#x2019;/0&#x2019;&#x8BA1;&#x7B97;&#x8FDB;&#x53BB;&#x3002;</li>
<li>&#x5F53;&#x6570;&#x7EC4;&#x4E3A;&#x5F62;&#x53C2;&#x65F6;&#xFF0C;&#x5176;sizeof&#x503C;&#x76F8;&#x5F53;&#x4E8E;&#x6307;&#x9488;&#x7684;sizeof&#x503C;&#x3002;</li>
</ul>
<ol start="5">
<li>&#x6307;&#x9488;</li>
</ol>
<p>&#x5728;32&#x4F4D;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x53D8;&#x91CF;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5FC5;&#x5B9A;&#x662F;4&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">char</span> <span class="token operator">*</span>b <span class="token operator">=</span> <span class="token string">&quot;helloworld&quot;</span><span class="token punctuation">;</span>  
<span class="token keyword">char</span> <span class="token operator">*</span>c<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  
<span class="token keyword">double</span> <span class="token operator">*</span>d<span class="token punctuation">;</span>  
<span class="token keyword">int</span> <span class="token operator">*</span><span class="token operator">*</span>e<span class="token punctuation">;</span>  
<span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>pf<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
  
cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;char *b = /&quot;</span>helloworld<span class="token operator">/</span><span class="token string">&quot;     &quot;</span><span class="token operator">&lt;&lt;</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span><span class="token comment">//&#x6307;&#x9488;&#x6307;&#x5411;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x503C;&#x4E3A;4  </span>
cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;char *b                    &quot;</span><span class="token operator">&lt;&lt;</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token operator">*</span>b<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span> <span class="token comment">//&#x6307;&#x9488;&#x6307;&#x5411;&#x5B57;&#x7B26;&#xFF0C;&#x503C;&#x4E3A;1  </span>
cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;double *d                  &quot;</span><span class="token operator">&lt;&lt;</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span><span class="token comment">//&#x6307;&#x9488;&#xFF0C;&#x503C;&#x4E3A;4  </span>
cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;double *d                  &quot;</span><span class="token operator">&lt;&lt;</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token operator">*</span>d<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span><span class="token comment">//&#x6307;&#x9488;&#x6307;&#x5411;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x503C;&#x4E3A;8  </span>
cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;int **e                  &quot;</span><span class="token operator">&lt;&lt;</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span><span class="token comment">//&#x6307;&#x9488;&#x6307;&#x5411;&#x6307;&#x9488;&#xFF0C;&#x503C;&#x4E3A;4  </span>
cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;char *c[10]                &quot;</span><span class="token operator">&lt;&lt;</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span><span class="token comment">//&#x6307;&#x9488;&#x6570;&#x7EC4;&#xFF0C;&#x503C;&#x4E3A;40  </span>
cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;void (*pf)();              &quot;</span><span class="token operator">&lt;&lt;</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>pf<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span><span class="token comment">//&#x51FD;&#x6570;&#x6307;&#x9488;&#xFF0C;&#x503C;&#x4E3A;4</span>
</pre><ol start="6">
<li>&#x51FD;&#x6570;</li>
</ol>
<p>sizeof&#x4E5F;&#x53EF;&#x5BF9;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x6C42;&#x503C;&#xFF0C;&#x5176;&#x7ED3;&#x679C;&#x662F;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x51FD;&#x6570;&#x5E76;&#x4E0D;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;<br>
&#x5BF9;&#x51FD;&#x6570;&#x6C42;&#x503C;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;sizeof(&#x51FD;&#x6570;&#x540D;(&#x5B9E;&#x53C2;&#x8868;))</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span>  </span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>  
<span class="token keyword">float</span> <span class="token function">FuncP</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">float</span> b<span class="token punctuation">)</span>  
<span class="token punctuation">{</span>  
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>  
<span class="token punctuation">}</span>  
  
<span class="token keyword">int</span> <span class="token function">FuncNP</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  
<span class="token punctuation">{</span>  
    <span class="token keyword">return</span> <span class="token number">3</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>  
  
<span class="token keyword">void</span> <span class="token function">Func</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  
<span class="token punctuation">{</span>  
<span class="token punctuation">}</span>  
  
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  
<span class="token punctuation">{</span>  
cout<span class="token operator">&lt;&lt;</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token function">FuncP</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0.4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span> <span class="token comment">//OK&#xFF0C;&#x503C;&#x4E3A;4&#xFF0C;sizeof(FuncP(3,0.4))&#x76F8;&#x5F53;&#x4E8E;sizeof(float)  </span>
cout<span class="token operator">&lt;&lt;</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token function">FuncNP</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span> <span class="token comment">//OK&#xFF0C;&#x503C;&#x4E3A;4&#xFF0C;sizeof(FuncNP())&#x76F8;&#x5F53;&#x4E8E;sizeof(int)  </span>
<span class="token comment">/*cout&lt;&lt;sizeof(Func())&lt;&lt;endl; //error&#xFF0C;sizeof&#x4E0D;&#x80FD;&#x5BF9;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x7A7A;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x6C42;&#x503C;*/</span>  
<span class="token comment">/*cout&lt;&lt;sizeof(FuncNP)&lt;&lt;endl; //error&#xFF0C;sizeof&#x4E0D;&#x80FD;&#x5BF9;&#x51FD;&#x6570;&#x540D;&#x6C42;&#x503C;*/</span>  
<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>

</pre><ol start="7">
<li>string</li>
</ol>
<hr>
<p>TODO:<br>
memset<br>
memcopy</p>
<hr>
<p>TODO:<br>
&#x667A;&#x80FD;&#x6307;&#x9488;</p>
<hr>
<h2 class="mume-header" id="%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8">&#x6307;&#x9488;&#x548C;&#x5F15;&#x7528;</h2>

<p>&#x5982;&#x679C;&#x7684;&#x786E;&#x53EA;&#x9700;&#x8981;&#x501F;&#x7528;&#x4E00;&#x4E0B;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&quot;&#x522B;&#x540D;&quot;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x7528;&quot;&#x5F15;&#x7528;&quot;&#xFF0C;&#x800C;&#x4E0D;&#x8981;&#x7528;&quot;&#x6307;&#x9488;&quot;&#xFF0C;&#x4EE5;&#x514D;&#x53D1;&#x751F;&#x610F;&#x5916;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">int</span> m<span class="token punctuation">;</span> 
<span class="token keyword">int</span> <span class="token operator">&amp;</span>n <span class="token operator">=</span> m<span class="token punctuation">;</span>



</pre><p>&#x975E;&#x5E38;&#x91CF;&#x5F15;&#x7528;&#x4E0D;&#x80FD;&#x4E0E;&#x5B57;&#x9762;&#x503C;&#x7ED1;&#x5B9A;&#x5728;&#x4E00;&#x8D77;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">int</span> <span class="token operator">&amp;</span>p <span class="token operator">=</span> <span class="token number">1024</span><span class="token punctuation">;</span><span class="token comment">//error</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span>p <span class="token operator">=</span> <span class="token number">1024</span><span class="token punctuation">;</span><span class="token comment">//right</span>
</pre><ul>
<li>&#x6307;&#x9488;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#xFF0C;&#x6307;&#x5411;&#x5185;&#x5B58;&#x7684;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x5355;&#x5143;&#xFF1B;&#x800C;&#x5F15;&#x7528;&#x8DDF;&#x539F;&#x6765;&#x7684;&#x53D8;&#x91CF;&#x5B9E;&#x8D28;&#x4E0A;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x539F;&#x53D8;&#x91CF;&#x7684;&#x4E00;&#x4E2A;&#x522B;&#x540D;&#x800C;&#x5DF2;&#x3002;</li>
<li>&#x5F15;&#x7528;&#x5728;&#x5B9A;&#x4E49;&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x521D;&#x59CB;&#x5316;&#xFF1B;</li>
<li>&#x5F15;&#x7528;&#x4E0D;&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;&#xFF0C;&#x5F53;&#x88AB;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5FC5;&#x987B;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x800C;&#x6307;&#x9488;&#x53EF;&#x4EE5;&#x662F;&#x7A7A;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x3002;</li>
<li>&#x6307;&#x9488;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x4ED6;&#x5728;&#x6808;&#x4E2D;&#x6709;&#x81EA;&#x5DF1;&#x4F7F;&#x7528;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x4F46;&#x662F;&#x5F15;&#x7528;&#x6CA1;&#x6709;&#xFF0C;&#x201D;sizeof&#x5F15;&#x7528;&#x201D;&#x5F97;&#x5230;&#x7684;&#x662F;&#x53D8;&#x91CF;(&#x5BF9;&#x8C61;)&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x800C;&#x201D;sizeof&#x6307;&#x9488;&#x201D;&#x5F97;&#x5230;&#x7684;&#x662F;&#x6307;&#x9488;&#x672C;&#x8EAB;&#x7684;&#x5927;&#x5C0F;&#xFF1B;</li>
<li>&#x6307;&#x9488;&#x548C;&#x5F15;&#x7528;&#x7684;&#x81EA;&#x589E;(++)&#x8FD0;&#x7B97;&#x610F;&#x4E49;&#x4E0D;&#x4E00;&#x6837;&#xFF1B;
<ul>
<li>&#x5F15;&#x7528;++&#xFF0C;&#x6539;&#x53D8;&#x4E86;&#x8FD9;&#x4E2A;&#x503C;&#x672C;&#x8EAB;;</li>
<li>&#x6307;&#x9488;++&#xFF0C;&#x6539;&#x53D8;&#x4E86;&#x6307;&#x9488;&#x672C;&#x8EAB;&#xFF0C;&#x6307;&#x9488;&#x672C;&#x8EAB;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x5730;&#x5740;,&#x8BE5;&#x6307;&#x9488;&#x6307;&#x5411;&#x4E86;&#x522B;&#x5904;&#x5730;&#x5740;&#xFF0C;&#x5BF9;&#x53D8;&#x91CF;&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x5F71;&#x54CD;;</li>
</ul>
</li>
<li>&#x5F15;&#x7528;&#x548C;&#x6307;&#x9488;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x6307;&#x9488;&#x7684;&#x5F00;&#x9500;&#x66F4;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x4F7F;&#x7528;&#x5F15;&#x7528;&#x3002;
<ul>
<li>&#x5F15;&#x7528;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x53C2;&#x4E0D;&#x7528;&#x62F7;&#x8D1D;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x539F;&#x53D8;&#x91CF;&#x4E0A;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x5F62;&#x53C2;&#x548C;&#x5B9E;&#x53C2;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x4E0D;&#x8FC7;&#x5F62;&#x53C2;&#x662F;&#x5B9E;&#x53C2;&#x7684;&#x522B;&#x540D;&#x3002;</li>
<li>&#x6307;&#x9488;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x53C2;&#x65F6;&#x9700;&#x8981;&#x5728;&#x51FD;&#x6570;&#x6808;&#x6862;&#x5185;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5F62;&#x53C2;&#xFF0C;&#x5F62;&#x53C2;&#x662F;&#x5229;&#x7528;&#x5B9E;&#x53C2;&#x62F7;&#x8D1D;&#x6784;&#x9020;&#x7684;&#xFF08;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7ED9;&#x51FA;&#x7684;&#x662F;&#x6D45;&#x62F7;&#x8D1D;&#xFF09;&#xFF0C;&#x5F62;&#x53C2;&#x6307;&#x5411;&#x7684;&#x7A7A;&#x95F4;&#x548C;&#x539F;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x4E00;&#x81F4;&#x3002;&#x5F62;&#x53C2;&#x548C;&#x5B9E;&#x53C2;&#x90FD;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x6539;&#x53D8;&#x53D8;&#x91CF;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x5F62;&#x53C2;&#x548C;&#x5B9E;&#x53C2;&#x4E24;&#x8005;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x3002;</li>
</ul>
</li>
<li>&#x6307;&#x9488;&#x6BD4;&#x8F83;&#x7075;&#x6D3B;&#x590D;&#x6742;&#x4E00;&#x70B9;&#xFF0C;&#x5BB9;&#x6613;&#x51FA;&#x9519;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x8C28;&#x614E;&#x3002;
<ul>
<li>&#x6BD4;&#x5982;&#x8BF4;&#x6307;&#x9488;&#x53EF;&#x4EE5;&#x6307;&#x5411;&#x7A7A;&#xFF0C;&#x5F15;&#x7528;&#x4E0D;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;&#x524D;&#x5FC5;&#x987B;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF1B;</li>
<li>&#x6307;&#x9488;&#x6240;&#x6307;&#x5411;&#x7684;&#x5730;&#x5740;&#x88AB;&#x91CA;&#x653E;&#x4E86;&#x4EE5;&#x540E;&#xFF0C;&#x6307;&#x9488;&#x5374;&#x8FD8;&#x6307;&#x5411;&#x8BE5;&#x5185;&#x5B58;&#xFF0C;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x201C;&#x91CE;&#x6307;&#x9488;&#x201D;&#x7684;&#x95EE;&#x9898;&#x3002;&#x6240;&#x4EE5;&#x91CA;&#x653E;&#x4E86;&#x6307;&#x9488;&#x6240;&#x6307;&#x5411;&#x7684;&#x7A7A;&#x95F4;&#x4E4B;&#x540E;&#xFF0C;&#x6700;&#x597D;&#x5C06;&#x6307;&#x9488;&#x7F6E;&#x7A7A;&#x3002;</li>
<li>&#x6307;&#x9488;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x52A0;&#x8FDB;&#x884C;++ -- &#x800C;&#x4E0D;&#x6539;&#x53D8;&#x53D8;&#x91CF;&#x672C;&#x8EAB;&#xFF0C;&#x5F15;&#x7528;++ -- &#x4F1A;&#x6539;&#x53D8;&#x53D8;&#x91CF;&#x3002;</li>
</ul>
</li>
</ul>
<p><strong>&#x6307;&#x9488;&#x8F6C;&#x5F15;&#x7528;</strong></p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">int</span> <span class="token function">Discover</span><span class="token punctuation">(</span>std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>tDeviceInfo<span class="token operator">&gt;</span><span class="token operator">&amp;</span> pDeviceInfo<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x51FD;&#x6570;&#x58F0;&#x660E;&#x4E3A;&#x5F15;&#x7528;&#x7C7B;&#x578B;</span>
std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>DeviceData<span class="token operator">::</span>DeviceInfo<span class="token operator">&gt;</span><span class="token operator">*</span> mDeviceInfo<span class="token punctuation">;</span><span class="token comment">//&#x53C2;&#x6570;&#x58F0;&#x660E;&#x4E3A;&#x6307;&#x9488;&#x7C7B;&#x578B;</span>
<span class="token function">Discover</span><span class="token punctuation">(</span><span class="token operator">*</span>mDeviceInfo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x52A0;&#x4E0A;*&#x5C31;&#x662F;&#x6307;&#x9488;&#x8F6C;&#x5F15;&#x7528;</span>
</pre><p><strong>&#x5F15;&#x7528;&#x7684;&#x6307;&#x9488;no&#xFF1B;&#x6307;&#x9488;&#x7684;&#x5F15;&#x7528;ok</strong><br>
C++&#x4E0D;&#x5141;&#x8BB8;&#x5B9A;&#x4E49;&#x5F15;&#x7528;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x56E0;&#x4E3A;<mark>&#x5F15;&#x7528;&#x672C;&#x8EAB;&#x53EA;&#x662F;&#x4E0E;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7ED1;&#x5B9A;&#x5728;&#x4E00;&#x8D77;&#x7684;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x522B;&#x540D;&#xFF0C;&#x800C;&#x5E76;&#x975E;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</mark>&#xFF0C;&#x6240;&#x4EE5;&#x6807;&#x51C6;&#x89C4;&#x5B9A;&#x4E0D;&#x80FD;&#x5B9A;&#x4E49;&#x6307;&#x5411;&#x5F15;&#x7528;&#x7684;&#x6307;&#x9488;&#x62A5;&#x9519;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">&amp;</span><span class="token operator">*</span>ptr <span class="token operator">=</span> <span class="token operator">&amp;</span>a<span class="token punctuation">;</span><span class="token comment">// error</span>
</pre><p>&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x6307;&#x9488;&#x662F;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x7684;&#x5F15;&#x7528;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">*</span><span class="token operator">&amp;</span>b <span class="token operator">=</span> <span class="token operator">&amp;</span>a<span class="token punctuation">;</span><span class="token comment">// ok</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>