<!DOCTYPE html><html><head>
      <title>LearningUsingLinux</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Yi\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="find-files">Find files</h1>

<ul>
<li><code>locate file</code><br>
fast, but may need to update database first using <code>sudo updatedb</code></li>
<li><code>find</code><br>
<code>find /etc -name &#x201C;*.log&#x201D;</code>  &#x5728;/etc&#x4E0B;&#x67E5;&#x627E;&#x201C;*.log&#x201D;&#x7684;&#x6587;&#x4EF6;<br>
<code>find -amin -10</code>&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x641C;&#x7D22;&#x6700;&#x540E;&#xFF11;&#xFF10;&#x5206;&#x949F;&#x8BBF;&#x95EE;&#x7684;&#x6587;&#x4EF6;<br>
<code>find -atime -2</code>&#x67E5;&#x627E;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x6700;&#x540E;&#xFF14;&#xFF18;&#x5C0F;&#x65F6;&#x8BBF;&#x95EE;&#x7684;&#x6587;&#x4EF6;<br>
<code>find -mmin -5</code>&#x67E5;&#x627E;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x6700;&#x540E;&#xFF15;&#x5206;&#x949F;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6587;&#x4EF6;<br>
<code>find -mtime -1</code>&#x67E5;&#x627E;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x6700;&#x540E;2&#xFF14;&#x5C0F;&#x65F6;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6587;&#x4EF6;</li>
<li><code>grep</code> global search regular expression(RE) and print out the line<br>
<code>find /etc -name &quot;*&quot; | xargs grep &quot;hello abcserver&quot;</code><br>
&#x5728;&#x67D0;&#x4E2A;&#x8DEF;&#x5F84;&#x4E0B;&#x67E5;&#x627E;&#x6240;&#x6709;&#x5305;&#x542B;&#x201C;hello abcserver&#x201D;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6587;&#x4EF6;</li>
</ul>
<h1 class="mume-header" id="monitor-cpu">Monitor CPU</h1>

<pre data-role="codeBlock" data-info class="language-"><code>htop
</code></pre><hr>
<ul>
<li><strong>u</strong>    Show only processes owned by a specified user.</li>
<li><strong>M</strong>    Sort by memory usage (top compatibility key).</li>
<li><strong>P</strong>    Sort by processor usage (top compatibility key).</li>
<li><strong>T</strong>    Sort by time (top compatibility key).</li>
</ul>
<hr>
<ul>
<li><strong>PID</strong>  The process ID.</li>
<li><strong>PRI</strong> Priority</li>
<li><strong>NI</strong> The  nice  value  of  a process, from 19 (low priority) to -20 (high priority). A high value means the process is being nice, letting others have a higher relative priority. The usual OS permission restrictions for adjusting priority apply.</li>
<li><strong>VIRT</strong> The size of the virtual memory of the process.</li>
<li><strong>RES</strong> The  resident  set  size  (text  +  data + stack) of the process (i.e. the size of the process&apos;s used physical memory).</li>
<li><strong>SHR</strong> The size of the process&apos;s shared pages</li>
<li><strong>S</strong> The state of the process:
<ul>
<li>S for sleeping (idle)</li>
<li>R for running<br>
D for disk sleep (uninterruptible)<br>
Z for zombie (waiting for parent to read its exit status)<br>
T for traced or suspended (e.g by SIGTSTP)<br>
W for paging</li>
</ul>
</li>
<li><strong>TIME+</strong> The  time,  measured in clock ticks that the process has spent in user and system time</li>
<li><strong>CPU%</strong> The percentage of the CPU time that the process is currently using.</li>
<li><strong>MEM%</strong> The percentage of memory the process is currently using (based on the process&apos;s resident memory size, see M_RESIDENT above).</li>
</ul>
<h1 class="mume-header" id="monitor-gpu">Monitor GPU</h1>

<pre data-role="codeBlock" data-info class="language-"><code>nvcc --version 
cat /usr/local/cuda/version.txt 
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>watch -n 0.1 nvidia-smi
</code></pre><hr>
<p>Git&#x9047;&#x5230;warning: LF will be replaced by CRLF</p>
<p>LF&#x548C;CRLF&#x90FD;&#x662F;&#x6362;&#x884C;&#x7B26;&#xFF0C;&#x5728;&#x5404;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0B;&#xFF0C;&#x6362;&#x884C;&#x7B26;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;Linux/UNIX&#x4E0B;&#x662F;LF,&#x800C;Windows&#x4E0B;&#x662F;CRLF&#x3002;</p>
<pre class="language-text">CR&#xFF1A;Carriage Return&#xFF0C;&#x5BF9;&#x5E94;ASCII 13&#x4E2D;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;\r&#xFF0C;&#x8868;&#x793A;&#x56DE;&#x8F66;
LF&#xFF1A;Linefeed&#xFF0C;&#x5BF9;&#x5E94;ASCII 10&#x4E2D;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;\n&#xFF0C;&#x8868;&#x793A;&#x6362;&#x884C;
CRLF&#xFF1A;Carriage Return &amp; Linefeed&#xFF0C;\r\n&#xFF0C;&#x8868;&#x793A;&#x56DE;&#x8F66;&#x5E76;&#x6362;&#x884C;
</pre>
<p>(ASCII&#x7801;&#x8868;&#x91CC;&#x4E5F;&#x6709;&#x7528;newline, nl&#x8868;&#x793A;&#x6362;&#x884C;&#x7684;),&#x636E;&#x4F20;&#x8BF4;,CR&#x3001;LF&#x6700;&#x539F;&#x59CB;&#x7684;&#x8FD8;&#x8981;&#x8FFD;&#x8E2A;&#x5230;&#x6700;&#x65E9;&#x5230;&#x673A;&#x68B0;&#x6253;&#x5B57;&#x673A;&#x65F6;&#x4EE3;,CR&#x56DE;&#x5230;&#x540C;&#x4E00;&#x884C;&#x7684;&#x7EB8;&#x5F20;&#x6700;&#x5DE6;&#x4FA7;&#x7684;&#x610F;&#x601D;,LF&#x4EE3;&#x8868;&#x6362;&#x4E00;&#x884C;,&#x5C06;&#x7EB8;&#x5F20;&#x4E0A;&#x4E00;&#x4E00;&#x884C;,&#x4E24;&#x4E2A;&#x7EC4;&#x5408;&#x5C31;&#x662F;&#x6362;&#x884C;&#x3002;</p>
<p>&#x5728;Git&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token variable">$git</span> config --global core.autocrlf <span class="token boolean">true</span>
<span class="token comment"># Configure Git on Windows to properly handle line endings</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>