<!DOCTYPE html><html><head>
      <title>LearningMakefile</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Yi\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%B7%9F%E6%88%91%E4%B8%80%E8%B5%B7%E5%86%99makefile%E7%AC%94%E8%AE%B0">&#x8DDF;&#x6211;&#x4E00;&#x8D77;&#x5199;Makefile&#x7B14;&#x8BB0;</h1>

<h2 class="mume-header" id="chapter-1-%E6%A6%82%E8%BF%B0">Chapter 1 &#x6982;&#x8FF0;</h2>

<p>make&#x662F;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x5DE5;&#x5177;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x89E3;&#x91CA;makefile&#x4E2D;&#x6307;&#x4EE4;&#x7684;&#x547D;&#x4EE4;&#x5DE5;&#x5177;<br>
&#x6E90;&#x6587;&#x4EF6; -&gt; &#x7F16;&#x8BD1; compile -&gt; &#x76EE;&#x6807;&#x6587;&#x4EF6;.o/.obj -&gt; &#x94FE;&#x63A5; link -&gt; &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;<br>
&#x6BCF;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x6587;&#x4EF6;<br>
&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x6253;&#x5305;&#xFF0C;Archive&#x6587;&#x4EF6;.a/&#x5E93;&#x6587;&#x4EF6;.lib<br>
&#x94FE;&#x63A5;&#x65F6;&#x4E3B;&#x8981;&#x94FE;&#x63A5;&#x51FD;&#x6570;&#x548C;&#x5168;&#x5C40;&#x53D8;&#x91CF;</p>
<h2 class="mume-header" id="cc%E5%91%BD%E4%BB%A4">cc&#x547D;&#x4EE4;</h2>

<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x4F8B;&#x5B50;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>cc -c</td>
<td>cc -c foobar.c</td>
<td>&#x751F;&#x6210;&#x76EE;&#x6807;&#x6587;&#x4EF6;.o</td>
</tr>
<tr>
<td>cc -o</td>
<td>cc -o foobar foobar.c</td>
<td>&#x751F;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>cc -g</td>
<td>cc -g foobar.c</td>
<td>&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x53EF;&#x8C03;&#x8BD5;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="chapter-2-makefile%E4%BB%8B%E7%BB%8D">Chapter 2 makefile&#x4ECB;&#x7ECD;</h2>

<ul>
<li>&#x5982;&#x679C;&#x5DE5;&#x7A0B;&#x6CA1;&#x6709;&#x7F16;&#x8BD1;&#x8FC7;&#xFF0C;&#x6240;&#x6709;.c&#x6587;&#x4EF6;&#x90FD;&#x8981;&#x88AB;&#x7F16;&#x8BD1;&#x548C;&#x94FE;&#x63A5;</li>
<li>&#x5982;&#x679C;&#x5DE5;&#x7A0B;&#x7684;&#x67D0;&#x51E0;&#x4E2A;.c&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#xFF0C;&#x53EA;&#x7F16;&#x8BD1;&#x88AB;&#x4FEE;&#x6539;&#x7684;.c&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x94FE;&#x63A5;&#x76EE;&#x6807;&#x7A0B;&#x5E8F;</li>
<li>&#x5982;&#x679C;&#x5DE5;&#x7A0B;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x9700;&#x7F16;&#x8BD1;&#x5F15;&#x7528;&#x4E86;&#x8FD9;&#x51E0;&#x4E2A;&#x5934;&#x6587;&#x4EF6;&#x7684;.c&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x94FE;&#x63A5;&#x76EE;&#x6807;&#x7A0B;&#x5E8F;</li>
</ul>
<p>make&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x60C5;&#x51B5;&#xFF0C;&#x7F16;&#x8BD1;&#x548C;&#x94FE;&#x63A5;</p>
<h3 class="mume-header" id="makefile%E8%A7%84%E5%88%99">makefile&#x89C4;&#x5219;</h3>

<pre data-role="codeBlock" data-info="makefile" class="language-makefile"><span class="token symbol">target ... </span><span class="token punctuation">:</span> prerequisites ...
    command

</pre><p>prerequisites&#x4E2D;&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x6587;&#x4EF6;&#x6BD4;target&#x6587;&#x4EF6;&#x8981;&#x65B0;&#x7684;&#x8BDD;&#xFF0C;command&#x6240;&#x5B9A;&#x4E49;&#x7684;&#x547D;&#x4EE4;&#x5C31;&#x4F1A;&#x88AB;&#x6267;&#x884C;</p>
<p>&#x5728;Makefile &#x4E2D;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x4EE5;Tab &#x952E;&#x5F00;&#x59CB;</p>
<hr>
<ul>
<li>object file centric</li>
</ul>
<pre data-role="codeBlock" data-info="makefile" class="language-makefile">objects <span class="token operator">=</span> main.o kbd.o command.o display.o \
    insert.o search.o files.o utils.o

<span class="token symbol">edit </span><span class="token punctuation">:</span> <span class="token variable">$</span><span class="token punctuation">(</span>objects<span class="token punctuation">)</span>
    cc -o edit <span class="token variable">$</span><span class="token punctuation">(</span>objects<span class="token punctuation">)</span>

<span class="token symbol">main.o </span><span class="token punctuation">:</span> defs.h
<span class="token comment"># main.o : main.c defs.h</span>
<span class="token comment">#   cc -c main.c</span>
<span class="token symbol">kbd.o </span><span class="token punctuation">:</span> defs.h command.h
<span class="token symbol">command.o </span><span class="token punctuation">:</span> defs.h command.h
<span class="token symbol">display.o </span><span class="token punctuation">:</span> defs.h buffer.h
<span class="token symbol">insert.o </span><span class="token punctuation">:</span> defs.h buffer.h
<span class="token symbol">search.o </span><span class="token punctuation">:</span> defs.h buffer.h
<span class="token symbol">files.o </span><span class="token punctuation">:</span> defs.h buffer.h command.h
<span class="token symbol">utils.o </span><span class="token punctuation">:</span> defs.h

<span class="token builtin">.PHONY</span><span class="token symbol"> </span><span class="token punctuation">:</span> clean <span class="token comment">#.PHONY &#x8868;&#x793A;clean &#x662F;&#x4E00;&#x4E2A;&#x201C;&#x4F2A;&#x76EE;&#x6807;&#x201D;</span>
    -rm edit <span class="token variable">$</span><span class="token punctuation">(</span>objects<span class="token punctuation">)</span> <span class="token comment">#&#x51CF;&#x53F7;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF0C;&#x67D0;&#x4E9B;&#x6587;&#x4EF6;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x4E0D;&#x8981;&#x7BA1;&#xFF0C;&#x7EE7;&#x7EED;&#x505A;&#x540E;&#x9762;&#x7684;&#x4E8B;</span>

</pre><ul>
<li>header file centric</li>
</ul>
<pre data-role="codeBlock" data-info="makefile" class="language-makefile">objects <span class="token operator">=</span> main.o kbd.o command.o display.o \
    insert.o search.o files.o utils.o

<span class="token symbol">edit </span><span class="token punctuation">:</span> <span class="token variable">$</span><span class="token punctuation">(</span>objects<span class="token punctuation">)</span>
    cc -o edit <span class="token variable">$</span><span class="token punctuation">(</span>objects<span class="token punctuation">)</span>

<span class="token symbol"><span class="token variable">$</span>(objects) </span><span class="token punctuation">:</span> defs.h
<span class="token symbol">kbd.o command.o files.o </span><span class="token punctuation">:</span> command.h
<span class="token symbol">display.o insert.o serach.o files.o </span><span class="token punctuation">:</span> buffer.h

<span class="token builtin">.PHONY</span><span class="token symbol"> </span><span class="token punctuation">:</span> clean
<span class="token symbol">clean </span><span class="token punctuation">:</span>
    -rm edit <span class="token variable">$</span><span class="token punctuation">(</span>objects<span class="token punctuation">)</span>
</pre><hr>
<p>&#x8981;&#x6307;&#x5B9A;&#x7279;&#x5B9A;&#x7684;Makefile&#xFF0C;&#x4F7F;&#x7528;make &#x7684;-f &#x548C;--file &#x53C2;&#x6570;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>make -f Make.Linux 
make --file Make.AIX
</code></pre><hr>
<p>&#x5F15;&#x7528;&#x5176;&#x4ED6;&#x7684;Makefile</p>
<pre data-role="codeBlock" data-info="makefile" class="language-makefile"><span class="token keyword">include</span> filename
</pre><p>filename&#x53EF;&#x4EE5;&#x662F;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;Shell&#x7684;&#x6587;&#x4EF6;&#x6A21;&#x5F0F;&#xFF08;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x8DEF;&#x5F84;&#x548C;&#x901A;&#x914D;&#x7B26;&#xFF09;&#x3002;</p>
<hr>
<p>&#x663E;&#x793A;&#x547D;&#x4EE4;<br>
&#x7528;@ &#x5B57;&#x7B26;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x524D;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x5C06;&#x4E0D;&#x88AB;make&#x663E;&#x793A;&#x51FA;&#x6765; (&#x53EA;&#x663E;&#x793A;&#x7ED3;&#x679C;)</p>
<pre data-role="codeBlock" data-info="makefile" class="language-makefile"><span class="token operator">@</span>echo &#x6B63;&#x5728;&#x7F16;&#x8BD1;X&#x6A21;&#x5757;
</pre><p>&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
<pre data-role="codeBlock" data-info="makefile" class="language-makefile"><span class="token symbol">exec</span><span class="token punctuation">:</span>
    cd /home/hchen<span class="token punctuation">;</span> pwd
</pre><hr>
<p>&#x5D4C;&#x5957;&#x6267;&#x884C;make</p>
<hr>
<p>&#x6761;&#x4EF6;&#x5224;&#x65AD;</p>
<ul>
<li>ifeq / ifneq</li>
</ul>
<pre data-role="codeBlock" data-info="makefile" class="language-makefile">libs_for_gcc <span class="token operator">=</span> -lgnu
normal_libs <span class="token operator">=</span>

<span class="token keyword">ifeq</span> <span class="token punctuation">(</span><span class="token variable">$</span><span class="token punctuation">(</span>CC<span class="token punctuation">)</span>,gcc<span class="token punctuation">)</span>
    libs<span class="token operator">=</span><span class="token variable">$</span><span class="token punctuation">(</span>libs_for_gcc<span class="token punctuation">)</span>
<span class="token keyword">else</span>
    libs<span class="token operator">=</span><span class="token variable">$</span><span class="token punctuation">(</span>normal_libs<span class="token punctuation">)</span>
<span class="token keyword">endif</span>

<span class="token symbol">foo</span><span class="token punctuation">:</span> <span class="token variable">$</span><span class="token punctuation">(</span>objects<span class="token punctuation">)</span>
    <span class="token variable">$</span><span class="token punctuation">(</span>CC<span class="token punctuation">)</span> -o foo <span class="token variable">$</span><span class="token punctuation">(</span>objects<span class="token punctuation">)</span> <span class="token variable">$</span><span class="token punctuation">(</span>libs<span class="token punctuation">)</span>
</pre><ul>
<li>ifdef / ifndef</li>
</ul>
<pre data-role="codeBlock" data-info="makefile" class="language-makefile">foo <span class="token operator">=</span>
<span class="token keyword">ifdef</span> foo
    frobozz <span class="token operator">=</span> yes
<span class="token keyword">else</span>
    frobozz <span class="token operator">=</span> no
<span class="token keyword">endif</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>