<!DOCTYPE html><html><head>
      <title>LearningAgile</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Yi\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%89%A7%E8%A1%8C%E5%90%88%E4%B8%80%E5%AE%9E%E7%8E%B0%E4%BB%B7%E5%80%BC%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%95%8F%E6%8D%B7%E5%92%8C%E7%B2%BE%E7%9B%8A%E5%BC%80%E5%8F%91">&#x6267;&#x884C;&#x5408;&#x4E00;&#xFF1A;&#x5B9E;&#x73B0;&#x4EF7;&#x503C;&#x9A71;&#x52A8;&#x7684;&#x654F;&#x6377;&#x548C;&#x7CBE;&#x76CA;&#x5F00;&#x53D1;</h1>

<h2 class="mume-header" id="value-driven-agile-and-lean-software-development">Value Driven Agile and Lean Software Development</h2>

<h3 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h3>

<p>&#x5728;&#x4E0D;&#x7406;&#x89E3;CMMI&#x6A21;&#x578B;&#x5B9E;&#x8DF5;&#x5E0C;&#x671B;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#x9A71;&#x52A8;&#x7684;CMMI&#x5BFC;&#x5165;<br>
&#x4F7F;&#x5F97;&#x8FC7;&#x7A0B;&#x6539;&#x8FDB;&#x5BF9;&#x7EC4;&#x7EC7;&#x7684;&#x8D28;&#x91CF;&#x6587;&#x5316;&#x8D77;&#x4E86;&#x8D1F;&#x9762;&#x4F5C;&#x7528;</p>
<p>&#x901A;&#x8FC7;&#x654F;&#x6377;&#x548C;&#x7CBE;&#x76CA;&#x5B9E;&#x8DF5;&#xFF0C;&#x7528;<mark>&#x4F4E;&#x6210;&#x672C;</mark>&#x5B9E;&#x73B0;&#x8F6F;&#x4EF6;&#x4EA7;&#x54C1;&#x7684;<mark>&#x9AD8;&#x4EF7;&#x503C;</mark>&#x70B9;</p>
<h2 class="mume-header" id="%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%A5%9E%E5%BD%A2%E5%85%BC%E5%A4%87%E7%9A%84%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F">&#x7B2C;&#x4E00;&#x90E8;&#x5206; &#x795E;&#x5F62;&#x517C;&#x5907;&#x7684;&#x654F;&#x6377;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E4%B8%80%E7%AB%A0%E4%BB%8E%E5%85%88%E7%9F%A5%E5%90%8E%E8%A1%8C%E5%88%B0%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80">&#x7B2C;&#x4E00;&#x7AE0;&#xFF1A;&#x4ECE;&#x5148;&#x77E5;&#x540E;&#x884C;&#x5230;&#x77E5;&#x884C;&#x5408;&#x4E00;</h3>

<p><mark>&#x8D28;&#x91CF;&#x6210;&#x672C;</mark>&#x662F;&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x7684;&#x6740;&#x624B;<br>
<mark>&#x9700;&#x6C42;&#x8513;&#x5EF6;</mark>&#x662F;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x5E38;&#x89C1;&#x98CE;&#x9669;</p>
<h4 class="mume-header" id="11-%E9%A1%B9%E7%9B%AE%E6%88%90%E5%8A%9F%E7%9A%84%E6%A0%87%E5%87%86">1.1 &#x9879;&#x76EE;&#x6210;&#x529F;&#x7684;&#x6807;&#x51C6;</h4>

<p>&#x4F20;&#x7EDF;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x94C1;&#x4E09;&#x89D2;&#xFF1A;&#x9700;&#x6C42;&#x8303;&#x56F4;&#xFF0C;&#x6210;&#x672C;&#xFF0C;&#x8FDB;&#x5EA6;&#xFF1B;<mark>&#x6CA1;&#x6709;&#x5173;&#x6CE8;&#x9879;&#x76EE;&#x8981;&#x83B7;&#x53D6;&#x7684;&#x4EF7;&#x503C;&#xFF0C;&#x6C89;&#x8FF7;&#x4E8E;&#x9700;&#x6C42;&#xFF0C;&#x7247;&#x9762;&#x8FFD;&#x6C42;&#x6309;&#x65F6;&#x4EA4;&#x4ED8;</mark><br>
&#x8D85;&#x591A;60%&#x529F;&#x80FD;&#x65E0;&#x7528;<br>
&#x521D;&#x671F;&#x65E0;&#x660E;&#x786E;&#x9700;&#x6C42;&#xFF1B;&#x9762;&#x5BF9;&#x4E0D;&#x786E;&#x5B9A;&#xFF0C;&#x8BA1;&#x5212;&#x53EF;&#x80FD;&#x4E0D;&#x9760;&#x8C31;<br>
&#x4EF7;&#x503C;&#x7684;&#x5224;&#x65AD;&#x9700;&#x8981;&#x7528;&#x6237;&#x7684;&#x4F7F;&#x7528;&#x53CD;&#x9988;</p>
<p>&#x654F;&#x6377;&#x94C1;&#x4E09;&#x89D2; Jim Highsmith&#xFF1A;</p>
<ul>
<li>&#x4EF7;&#x503C;&#x76EE;&#x6807;&#xFF1A;&#x53EF;&#x53D1;&#x5E03;</li>
<li>&#x8D28;&#x91CF;&#x76EE;&#x6807;&#xFF1A;&#x53EF;&#x9760;&#xFF0C;&#x6613;&#x66F4;&#x6539;</li>
<li>&#x7EA6;&#x675F;&#x76EE;&#x6807;&#xFF1A;&#x7279;&#x5B9A;&#x7EA6;&#x675F;&#x4E0B;&#x5B9E;&#x73B0;&#x4EF7;&#x503C;&#x76EE;&#x6807;&#x548C;&#x8D28;&#x91CF;&#x76EE;&#x6807;</li>
</ul>
<p>&#x65B0;&#x7684;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x94C1;&#x4E09;&#x89D2;&#xFF1A;</p>
<ul>
<li>&#x4EF7;&#x503C;+&#x80FD;&#x529B;&#x76EE;&#x6807;&#xFF1A;&#x4EF7;&#x503C;&#x7AD9;&#x5728;&#x7EC4;&#x7EC7;&#x89D2;&#x5EA6;&#xFF0C;&#x4EBA;&#x7684;&#x80FD;&#x529B;&#x63D0;&#x5347;</li>
<li>&#x8D28;&#x91CF;&#x76EE;&#x6807;&#xFF1A;&#x4E0D;&#x4EC5;&#x662F;&#x529F;&#x80FD;&#x6B63;&#x786E;&#xFF0C;&#x7BA1;&#x7406;&#x6280;&#x672F;&#x8D1F;&#x503A;&#xFF0C;&#x53EF;&#x7EF4;&#x62A4;</li>
<li>&#x7EA6;&#x675F;&#x76EE;&#x6807;&#xFF1A;&#x8FDB;&#x5EA6;&#x548C;&#x6210;&#x672C;</li>
</ul>
<p><mark>&#x5728;&#x7279;&#x5B9A;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x63A7;&#x5236;&#x4EA7;&#x54C1;&#x9057;&#x7559;&#x9690;&#x60A3;&#x5BF9;&#x4EA4;&#x4ED8;&#x4EA7;&#x54C1;&#x7684;&#x4F7F;&#x7528;&#x53CA;&#x7EF4;&#x62A4;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x5173;&#x6CE8;&#x4EBA;&#x5458;&#x80FD;&#x529B;&#x63D0;&#x5347;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x5C06;&#x9879;&#x76EE;/&#x4EA7;&#x54C1;&#x4EF7;&#x503C;&#x6700;&#x5927;&#x5316;</mark><br>
&#x4EE5;&#x6295;&#x8D44;&#x56DE;&#x62A5;&#x5206;&#x6790;&#x4F5C;&#x4E3A;&#x7BA1;&#x7406;&#x8005;&#x7684;&#x51B3;&#x7B56;&#x65B9;&#x5F0F;</p>
<h4 class="mume-header" id="12-%E7%80%91%E5%B8%83%E6%A8%A1%E5%BC%8F%E4%B8%BA%E4%BB%A3%E8%A1%A8%E7%9A%84%E4%BC%A0%E7%BB%9F%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95">1.2 &#x7011;&#x5E03;&#x6A21;&#x5F0F;&#x4E3A;&#x4EE3;&#x8868;&#x7684;&#x4F20;&#x7EDF;&#x5F00;&#x53D1;&#x65B9;&#x6CD5;</h4>

<p>&#x7011;&#x5E03;&#x6A21;&#x5F0F;&#x53EA;&#x9002;&#x7528;&#x4E8E;&#x7B80;&#x5355;&#x9879;&#x76EE;<br>
&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x53CD;&#x9988;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x53CA;&#x65F6;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x53CA;&#x65F6;&#x8C03;&#x6574;&#xFF0C;&#x95EE;&#x9898;&#x4F1A;&#x88AB;&#x4F20;&#x9012;&#x4E0B;&#x53BB;&#xFF1B;&#x4FE1;&#x606F;&#x6D41;&#x5931;<br>
&#x5F88;&#x5C11;&#x6709;&#x56E2;&#x961F;&#x6267;&#x884C;100%&#x7011;&#x5E03;&#x6A21;&#x5F0F;&#xFF0C;&#x5373;&#x8BBE;&#x8BA1;&#x5728;&#x9700;&#x6C42;&#x5B8C;&#x6210;&#x524D;&#x5C31;&#x5F00;&#x59CB;&#x4E86;<br>
&#x5B9E;&#x9645;&#x4E2D;&#xFF0C;&#x9700;&#x6C42;&#x4F1A;&#x53D8;&#xFF0C;&#x4EBA;&#x5458;&#x4F1A;&#x53D8;&#xFF0C;&#x6280;&#x672F;&#x65B9;&#x6848;&#x4F1A;&#x53D8;&#xFF1B;&#x4F46;&#x7011;&#x5E03;&#x6A21;&#x5F0F;&#x60E9;&#x7F5A;&#x53D8;&#x66F4;<br>
&#x5728;&#x9879;&#x76EE;&#x524D;&#x671F;&#xFF0C;&#x5BF9;&#x4EA7;&#x54C1;&#x7406;&#x89E3;&#x6700;&#x5DEE;&#x65F6;&#x8BC6;&#x522B;&#x51FA;&#x4EA7;&#x54C1;&#x7684;&#x9700;&#x6C42;&#x8303;&#x56F4;<br>
&#x4E0D;&#x80FD;&#x652F;&#x6301;&#x8DE8;&#x804C;&#x80FD;&#x56E2;&#x961F;&#x7684;&#x78E8;&#x5408;</p>
<h4 class="mume-header" id="13-%E5%A4%8D%E6%9D%82%E9%A1%B9%E7%9B%AE%E5%85%B1%E6%80%A7%E9%9C%80%E6%B1%82%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E5%92%8C%E6%8A%80%E6%9C%AF%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A">1.3 &#x590D;&#x6742;&#x9879;&#x76EE;&#x5171;&#x6027;&#xFF1A;&#x9700;&#x6C42;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x548C;&#x6280;&#x672F;&#x7684;&#x4E0D;&#x786E;&#x5B9A;</h4>

<p>&#x9700;&#x6C42;&#x7684;&#x8FDB;&#x5316;&#xFF1A;&#x9700;&#x6C42;&#x81EA;&#x7136;&#x8FDB;&#x5316;&#x548C;&#x9700;&#x6C42;&#x5931;&#x63A7;&#x8513;&#x5EF6;<br>
&#x9700;&#x6C42;&#x8513;&#x5EF6;&#xFF1A;&#x5BA2;&#x6237;&#x548C;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x7F3A;&#x4E4F;&#x6C9F;&#x901A;&#xFF0C;&#x5BA2;&#x6237;&#x968F;&#x610F;&#x52A0;&#x9700;&#x6C42;&#xFF0C;&#x4E0D;&#x505A;&#x4EF7;&#x503C;&#x5206;&#x6790;&#xFF0C;&#x4E0D;&#x8003;&#x8651;&#x5B9E;&#x65BD;&#x6210;&#x672C;&#xFF1B;&#x5F00;&#x53D1;&#x968F;&#x610F;&#x5047;&#x8BBE;&#x7528;&#x6237;&#x610F;&#x56FE;&#x8FFD;&#x52A0;&#x9700;&#x6C42;<br>
<mark>&#x6BCF;&#x6761;&#x9700;&#x6C42;&#x90FD;&#x662F;&#x6210;&#x672C;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x6BCF;&#x6761;&#x9700;&#x6C42;&#x90FD;&#x6709;&#x4EF7;&#x503C;</mark><br>
&#x56E2;&#x961F;&#x4E00;&#x5F00;&#x59CB;&#x4E0D;&#x4E86;&#x89E3;&#x81EA;&#x5DF1;&#x7684;&#x5F00;&#x53D1;&#x6548;&#x7387;&#xFF1B;&#x8DE8;&#x804C;&#x80FD;&#x56E2;&#x961F;&#x78E8;&#x5408;</p>
<h4 class="mume-header" id="14-%E4%BB%8E%E5%85%88%E7%9F%A5%E5%90%8E%E8%A1%8C%E5%88%B0%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80">1.4 &#x4ECE;&#x5148;&#x77E5;&#x540E;&#x884C;&#x5230;&#x77E5;&#x884C;&#x5408;&#x4E00;</h4>

<p>&#x654F;&#x6377;&#x662F;&#x4EBA;&#x7C7B;&#x81EA;&#x7136;&#x505A;&#x4E8B;&#x7684;&#x65B9;&#x5F0F;<br>
&#x654F;&#x6377;&#x5F00;&#x53D1;&#x7684;4&#x4E2A;&#x6838;&#x5FC3;&#x5143;&#x7D20;&#xFF1A;</p>
<ul>
<li>&#x8FED;&#x4EE3;&#x5F00;&#x53D1;</li>
<li>&#x7279;&#x6027;&#x9A71;&#x52A8;&#xFF1A;&#x4ECE;&#x4EFB;&#x52A1;&#x5206;&#x89E3;&#x7ED3;&#x6784;&#x7BA1;&#x7406;&#x8F6C;&#x5411;&#x7279;&#x6027;&#x5206;&#x89E3;&#x7ED3;&#x6784;&#x7BA1;&#x7406;</li>
<li>&#x65F6;&#x95F4;&#x76D2;&#xFF1A;&#x56FA;&#x5B9A;&#x65F6;&#x95F4;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x6D3B;&#x52A8;&#xFF1B;&#x5148;&#x6709;&#x540E;&#x4F18;</li>
<li>&#x589E;&#x91CF;&#x63D0;&#x4EA4;</li>
</ul>
<p><mark>&#x654F;&#x6377;&#x5C31;&#x662F;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x5B66;&#x4E60;&#xFF0C;&#x6210;&#x957F;&#xFF0C;&#x8C03;&#x6574;&#x548C;&#x5B8C;&#x5584;</mark><br>
&#x5FEB;&#x901F;&#x53CD;&#x9988;&#xFF0C;&#x4E0D;&#x65AD;&#x5BA1;&#x67E5;&#x7136;&#x540E;&#x8C03;&#x6574;,&#x964D;&#x4F4E;&#x9519;&#x8BEF;&#x6210;&#x672C;&#xFF0C;&#x52A0;&#x6DF1;&#x5BF9;&#x4EA7;&#x54C1;&#x7684;&#x7406;&#x89E3;&#x548C;&#x5BF9;&#x56E2;&#x961F;&#x80FD;&#x529B;&#x7684;&#x7406;&#x89E3;</p>
<p>&#x4EFB;&#x52A1;&#x9A71;&#x52A8;&#xFF1A;&#x628A;&#x5173;&#x6CE8;&#x70B9;&#x4ECE;&#x5B9E;&#x73B0;&#x7684;&#x4EA7;&#x54C1;&#x9700;&#x6C42;&#x529F;&#x80FD;&#x7279;&#x6027;&#x79FB;&#x5F00;&#xFF1B;&#x8FDB;&#x5EA6;&#x538B;&#x529B;&#x524D;&#xFF0C;&#x51CF;&#x5C11;&#x4EFB;&#x52A1;&#xFF0C;&#x9996;&#x5148;&#x538B;&#x7F29;&#x8D28;&#x91CF;&#x63A7;&#x5236;&#x76F8;&#x5173;&#x7684;&#x6D3B;&#x52A8;&#xFF0C;&#x5982;&#x6280;&#x672F;&#x8BC4;&#x5BA1;&#xFF0C;&#x6D4B;&#x8BD5;&#xFF0C;&#x727A;&#x7272;&#x8D28;&#x91CF;&#x4E3A;&#x4EE3;&#x4EF7;<br>
&#x654F;&#x6377;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x7684;&#x4E24;&#x4E2A;&#x4E3B;&#x8981;&#x7279;&#x5F81;&#xFF1A;&#x8FED;&#x4EE3;&#x5F00;&#x53D1;&#xFF1B;&#x9700;&#x6C42;&#x7279;&#x6027;&#x9A71;&#x52A8;&#x7BA1;&#x7406;&#xFF08;&#x8FDB;&#x5EA6;&#x538B;&#x529B;&#x524D;&#xFF0C;&#x4E0D;&#x4F1A;&#x727A;&#x7272;&#x8D28;&#x91CF;&#xFF0C;&#x800C;&#x662F;&#x51CF;&#x5C11;&#x7528;&#x6237;&#x7279;&#x6027;&#xFF09;</p>
<h3 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E6%91%B8%E7%9D%80%E7%9F%B3%E5%A4%B4%E8%BF%87%E6%B2%B3%E7%9A%84%E6%99%BA%E6%85%A7">&#x7B2C;&#x4E8C;&#x7AE0;&#xFF1A; &#x654F;&#x6377;&#x5F00;&#x53D1;&#xFF0C;&#x6478;&#x7740;&#x77F3;&#x5934;&#x8FC7;&#x6CB3;&#x7684;&#x667A;&#x6167;</h3>

<h4 class="mume-header" id="21-%E6%95%8F%E6%8D%B7%E5%AE%A3%E8%A8%80%E5%92%8C%E6%95%8F%E6%8D%B7%E5%8E%9F%E5%88%99">2.1 &#x654F;&#x6377;&#x5BA3;&#x8A00;&#x548C;&#x654F;&#x6377;&#x539F;&#x5219;</h4>

<p><strong>&#x654F;&#x6377;&#x5BA3;&#x8A00;</strong></p>
<ul>
<li>&#x4E2A;&#x4F53;&#x548C;&#x4E92;&#x52A8; &#x9AD8;&#x4E8E; &#x6D41;&#x7A0B;&#x548C;&#x5DE5;&#x5177;</li>
<li>&#x5DE5;&#x4F5C;&#x7684;&#x8F6F;&#x4EF6; &#x9AD8;&#x4E8E; &#x8BE6;&#x5C3D;&#x7684;&#x6587;&#x6863;</li>
<li>&#x5BA2;&#x6237;&#x5408;&#x4F5C; &#x9AD8;&#x4E8E; &#x5408;&#x540C;&#x8C08;&#x5224;</li>
<li>&#x54CD;&#x5E94;&#x53D8;&#x5316; &#x9AD8;&#x4E8E; &#x9075;&#x5FAA;&#x8BA1;&#x5212;</li>
</ul>
<p>&#x5728;&#x4F20;&#x7EDF;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;<mark>&#x76F2;&#x76EE;&#x5F3A;&#x8C03;&#x8FC7;&#x7A0B;&#x7B26;&#x5408;</mark>&#x7684;&#x6587;&#x5316;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E9B;&#x4EF7;&#x503C;&#x89C2;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x5F97;&#x5230;&#x4F53;&#x73B0;<br>
&#x654F;&#x6377;&#x5BA3;&#x8A00;&#x662F;&#x65B9;&#x5411;&#x6027;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x5FFD;&#x7565;&#x53F3;&#x9879;</p>
<p><strong>&#x654F;&#x6377;12&#x6761;&#x539F;&#x5219;</strong></p>
<ol>
<li>&#x5C3D;&#x65E9;&#xFF0C;&#x6301;&#x7EED;&#x4EA4;&#x4ED8;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x8F6F;&#x4EF6;&#x662F;&#x6211;&#x4EEC;&#x6EE1;&#x8DB3;&#x5BA2;&#x6237;&#x7684;&#x6700;&#x4F18;&#x5148;&#x8003;&#x8651;</li>
<li>&#x5373;&#x4F7F;&#x5230;&#x4E86;&#x5F00;&#x53D1;&#x540E;&#x671F;&#xFF0C;&#x4E5F;&#x6B22;&#x8FCE;&#x9700;&#x6C42;&#x53D8;&#x66F4;&#x3002;&#x654F;&#x6377;&#x8FC7;&#x7A0B;&#x5229;&#x7528;&#x53D8;&#x66F4;&#x4E3A;&#x5BA2;&#x6237;&#x521B;&#x9020;&#x7ADE;&#x4E89;&#x4F18;&#x52BF;</li>
<li>&#x9891;&#x7E41;&#x4EA4;&#x4ED8;&#x53EF;&#x4EE5;&#x5DE5;&#x4F5C;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x4EA4;&#x4ED8;&#x65F6;&#x95F4;&#x8D8A;&#x77ED;&#x8D8A;&#x597D;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x4E00;&#x5468;&#x5230;&#x4E00;&#x4E24;&#x4E2A;&#x6708;</li>
<li>&#x5728;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x671F;&#x95F4;&#xFF0C;&#x4E1A;&#x52A1;&#x4EBA;&#x5458;&#x548C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5FC5;&#x987B;&#x53EF;&#x4EE5;&#x5929;&#x5929;&#x968F;&#x65F6;&#x6C9F;&#x901A;&#xFF0C;&#x4E00;&#x8D77;&#x89E3;&#x51B3;&#x95EE;&#x9898;</li>
<li>&#x56F4;&#x7ED5;&#x4E00;&#x7FA4;&#x6709;&#x52A8;&#x529B;&#x7684;&#x4E2A;&#x4EBA;&#x8FDB;&#x884C;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x3002;&#x7ED9;&#x4ED6;&#x4EEC;&#x63D0;&#x4F9B;&#x6240;&#x9700;&#x8981;&#x7684;&#x73AF;&#x5883;&#x548C;&#x652F;&#x6301;&#xFF0C;&#x5E76;&#x4E14;&#x76F8;&#x4FE1;&#x4ED6;&#x4EEC;&#x4F1A;&#x628A;&#x4E8B;&#x60C5;&#x505A;&#x597D;</li>
<li>&#x5BF9;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x6765;&#x8BF4;&#xFF0C;&#x9762;&#x5BF9;&#x9762;&#x6C9F;&#x901A;&#x662F;&#x6700;&#x9AD8;&#x6548;&#x7684;&#x4F20;&#x9012;&#x4FE1;&#x606F;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x5DE5;&#x4F5C;&#x7684;&#x8F6F;&#x4EF6;&#x662F;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x4E2D;&#x9996;&#x8981;&#x8FDB;&#x5C55;&#x5EA6;&#x91CF;&#x6307;&#x6807;</li>
<li>&#x654F;&#x6377;&#x8FC7;&#x7A0B;&#x63D0;&#x5021;&#x53EF;&#x6301;&#x7EED;&#x7684;&#x5F00;&#x53D1;&#x3002;&#x4EA7;&#x54C1;&#x7684;&#x8D5E;&#x52A9;&#x8005;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x548C;&#x7528;&#x6237;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x4FDD;&#x6301;&#x4E00;&#x4E2A;&#x957F;&#x671F;&#x7684;&#xFF0C;&#x6052;&#x5B9A;&#x7684;&#x5F00;&#x53D1;&#x8282;&#x594F;</li>
<li>&#x4E0D;&#x65AD;&#x5173;&#x6CE8;&#x5353;&#x8D8A;&#x6280;&#x672F;&#x53CA;&#x4F18;&#x79C0;&#x8BBE;&#x8BA1;&#x80FD;&#x589E;&#x5F3A;&#x654F;&#x6377;&#x529B;</li>
<li>&#x7B80;&#x4E8E;&#x5F62;&#xFF0C;&#x662F;&#x6700;&#x5927;&#x5730;&#x51CF;&#x5C11;&#x4E0D;&#x5FC5;&#x8981;&#x5DE5;&#x4F5C;&#x7684;&#x827A;&#x672F;&#xFF0C;&#x8FD9;&#x662F;&#x654F;&#x6377;&#x7684;&#x7CBE;&#x9AD3;</li>
<li>&#x81EA;&#x6211;&#x7EC4;&#x7EC7;&#x7684;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x80FD;&#x591F;&#x9010;&#x6B65;&#x6478;&#x7D22;&#x51FA;&#x6700;&#x9002;&#x5408;&#x7684;&#x6784;&#x67B6;&#xFF0C;&#x9700;&#x6C42;&#x548C;&#x8BBE;&#x8BA1;</li>
<li>&#x6BCF;&#x9694;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#xFF0C;&#x56E2;&#x961F;&#x4F1A;&#x5728;&#x5982;&#x4F55;&#x624D;&#x80FD;&#x66F4;&#x6709;&#x6548;&#x5730;&#x5DE5;&#x4F5C;&#x65B9;&#x9762;&#x8FDB;&#x884C;&#x53CD;&#x7701;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x505A;&#x4E8B;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5FC5;&#x8981;&#x8C03;&#x6574;</li>
</ol>
<h4 class="mume-header" id="22-%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E6%9E%B6%E6%9E%84%E4%B8%8Escrum%E8%B0%83%E6%95%B4%E4%B8%AD%E5%A2%9E%E9%87%8F%E5%BC%80%E5%8F%91">2.2 &#x654F;&#x6377;&#x5F00;&#x53D1;&#x67B6;&#x6784;&#x4E0E;Scrum&#xFF1A;&#x8C03;&#x6574;&#x4E2D;&#x589E;&#x91CF;&#x5F00;&#x53D1;</h4>

<p>&#x654F;&#x6377;&#x7BA1;&#x7406;&#x6D3B;&#x52A8;&#x4EE5;Scrum&#x4E3A;&#x6838;&#x5FC3;&#xFF0C;&#x5DE5;&#x7A0B;&#x6D3B;&#x52A8;&#x4EE5;&#x6781;&#x9650;&#x7F16;&#x6210;&#x65B9;&#x6CD5;&#x4E3A;&#x4E3B;&#xFF0C;&#x4F46;&#x4E0D;&#x5C40;&#x9650;<br>
<strong>&#x654F;&#x6377;&#x5F00;&#x53D1;&#x67B6;&#x6784;</strong> by Highsmith</p>
<ol>
<li>&#x4EA7;&#x54C1;&#x613F;&#x666F;&#x9636;&#x6BB5;<br>
&#x9879;&#x76EE;&#x76EE;&#x6807;&#x53CA;&#x7EA6;&#x675F;&#xFF08;&#x505A;&#x4EC0;&#x4E48;&#xFF09;<br>
&#x56E2;&#x961F;&#x76F8;&#x5173;&#x6210;&#x5458;&#xFF08;&#x8C01;&#x6765;&#x505A;&#xFF09;<br>
&#x534F;&#x540C;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#xFF08;&#x5982;&#x4F55;&#x505A;&#xFF09;</li>
<li>&#x63A8;&#x6D4B;&#x9636;&#x6BB5;<br>
<mark>&#x56F4;&#x7ED5;&#x9700;&#x6C42;&#x7279;&#x6027;&#x5EFA;&#x7ACB;&#x4EA7;&#x54C1;&#x53D1;&#x5E03;&#x8BA1;&#x5212;</mark>&#xFF0C;&#x5305;&#x62EC;&#xFF1A;<br>
&#x6536;&#x96C6;&#x5206;&#x6790;&#x521D;&#x59CB;&#x9700;&#x6C42;<br>
&#x4F30;&#x8BA1;&#x5F00;&#x53D1;&#x6210;&#x672C;&#x4FE1;&#x606F;<br>
&#x8003;&#x8651;&#x98CE;&#x9669;&#x7F13;&#x89E3;&#x7B56;&#x7565;<br>
&#x5236;&#x5B9A;&#x5F00;&#x53D1;&#x8BA1;&#x5212;</li>
<li>&#x63A2;&#x7D22;&#x9636;&#x6BB5;<br>
&#x63D0;&#x4EA4;&#x89C4;&#x5212;&#x7684;&#x9700;&#x6C42;&#x7279;&#x5F81;&#x5B50;&#x96C6;<br>
&#x534F;&#x4F5C;&#xFF0C;&#x81EA;&#x6211;&#x7EC4;&#x7EC7;<br>
&#x6C9F;&#x901A;&#xFF0C;&#x52A0;&#x6DF1;&#x5BF9;&#x4EA7;&#x54C1;&#x4EF7;&#x503C;&#x53CA;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x7684;&#x7406;&#x89E3;</li>
<li>&#x8C03;&#x6574;&#x9636;&#x6BB5;<br>
&#x8BC4;&#x5BA1;&#x8FED;&#x4EE3;&#x5B8C;&#x6210;&#x7684;&#x9700;&#x6C42;&#x529F;&#x80FD;&#x7279;&#x6027;&#xFF0C;&#x5BF9;&#x4EA7;&#x54C1;&#x9700;&#x6C42;&#x505A;&#x51FA;&#x8C03;&#x6574;<br>
&#x8C03;&#x6574;&#x8FED;&#x4EE3;&#x8BA1;&#x5212;&#x548C;&#x53D1;&#x5E03;&#x8BA1;&#x5212;</li>
<li>&#x5173;&#x95ED;&#x9636;&#x6BB5;<br>
&#x9879;&#x76EE;&#x7ED3;&#x675F;&#x70B9;&#xFF0C;&#x4E5F;&#x662F;&#x603B;&#x7ED3;&#x70B9;</li>
</ol>
<p>&#x63A8;&#x6D4B;&#xFF0C;&#x63A2;&#x7D22;&#xFF0C;&#x8C03;&#x6574;&#x95ED;&#x73AF;&#xFF0C;&#x66FF;&#x4EE3;&#x4E86;&#x7011;&#x5E03;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x8BA1;&#x5212;&#xFF0C;&#x6267;&#x884C;&#xFF0C;&#x7EA0;&#x9519;</p>
<p>Scrum&#x5BF9;&#x5E94;&#x590D;&#x6742;&#x573A;&#x666F;&#xFF0C;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#xFF0C;&#x4E0D;&#x53EF;&#x9884;&#x6D4B;&#x6027;&#xFF0C;&#x5B9A;&#x4E49;&#x8FC7;&#x7A0B;&#x4E0D;&#x9002;&#x7528;<br>
&#x5B9A;&#x4E49;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;&#x53EF;&#x91CD;&#x590D;&#x7684;&#x751F;&#x4EA7;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EF;&#x9884;&#x6D4B;<br>
&#x5B9E;&#x9A8C;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;&#x590D;&#x6742;&#x4EA7;&#x54C1;&#xFF1B;&#x900F;&#x660E;&#xFF0C;&#x5BA1;&#x67E5;&#xFF0C;&#x8C03;&#x6574;</p>
<p><strong>Scrum&#x6982;&#x8FF0;</strong></p>
<ul>
<li>&#x4EA7;&#x54C1;&#x7ECF;&#x7406; Product Owner&#xFF1A;&#x7EF4;&#x62A4;&#x4F18;&#x5148;&#x7EA7;&#x6392;&#x5217;&#x7684;&#x4EA7;&#x54C1;&#x9700;&#x6C42;&#x5217;&#x8868; product backlog</li>
<li>&#x5728;&#x8FED;&#x4EE3;sprint&#x8BA1;&#x5212;&#x65F6;&#xFF0C;&#x56E2;&#x961F;&#x4ECE;product backlog&#x4E2D;&#x9009;&#x53D6;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x653E;&#x5165;&#x8FED;&#x4EE3;&#x9700;&#x6C42;&#x5217;&#x8868; sprint backlog&#xFF0C;&#x5E76;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x5F00;&#x53D1;&#x8FD9;&#x4E9B;&#x9700;&#x6C42;&#x529F;&#x80FD;&#x80FD;</li>
<li>&#x5728;&#x56FA;&#x5B9A;&#x5468;&#x671F;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#xFF0C;&#x901A;&#x5E38;&#x662F;2-4&#x5468;&#xFF0C;&#x56E2;&#x961F;&#x6BCF;&#x5929;&#x4F1A;&#x4E00;&#x8D77;&#x8BC4;&#x4F30;&#x9879;&#x76EE;&#x8FDB;&#x5C55;daily scrum</li>
<li>&#x5728;&#x4E0A;&#x8FF0;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;Scrum&#x8FC7;&#x7A0B;&#x7ECF;&#x7406; Scrum Master &#x8BA9;&#x56E2;&#x961F;&#x5173;&#x6CE8;&#x8FED;&#x4EE3;&#x76EE;&#x6807;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5E76;&#x9075;&#x5FAA;Scrum&#x5B9E;&#x8DF5;</li>
<li>&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x7ED3;&#x675F;&#xFF0C;&#x56E2;&#x961F;&#x4EE3;&#x7801;&#x662F;&#x53EF;&#x63D0;&#x4EA4;&#x7684;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x8BA9;&#x7528;&#x6237;&#x4F7F;&#x7528;&#xFF0C;&#x6216;&#x5C55;&#x793A;&#x7ED9;&#x5BA2;&#x6237;</li>
<li>&#x8FED;&#x4EE3;&#x6700;&#x540E;&#x4E24;&#x4E2A;&#x6D3B;&#x52A8;&#xFF1A;&#x8FED;&#x4EE3;&#x8BC4;&#x5BA1;sprint review&#x548C;&#x8FED;&#x4EE3;&#x56DE;&#x987E;retrospective&#xFF1B;&#x6839;&#x636E;&#x53CD;&#x9988;&#x5BF9;&#x4EA7;&#x54C1;&#x548C;&#x8FC7;&#x7A0B;&#x505A;&#x4F18;&#x5316;&#x8C03;&#x6574;</li>
<li>&#x4E0B;&#x8F6E;&#x8FED;&#x4EE3;&#x5F00;&#x59CB;&#x524D;&#xFF0C;Scrum&#x56E2;&#x961F;Scrum team&#x4ECE;product backlog&#x4E2D;&#x9009;&#x53D6;&#x4E00;&#x90E8;&#x5206;&#x653E;&#x5165; sprint backlog&#xFF0C;&#x5F00;&#x59CB;&#x4E0B;&#x4E00;&#x8F6E;&#x8FED;&#x4EE3;</li>
</ul>
<p><strong>3&#x4E2A;&#x89D2;&#x8272;</strong></p>
<ul>
<li>&#x4EA7;&#x54C1;&#x7ECF;&#x7406; Product Owner</li>
<li>Scrum&#x8FC7;&#x7A0B;&#x7ECF;&#x7406; Scrum Master<br>
&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x7684;&#x7ECF;&#x7406;&#xFF0C;&#x548C;&#x56E2;&#x961F;&#x4E4B;&#x95F4;&#x4E0D;&#x662F;&#x7BA1;&#x7406;&#x548C;&#x88AB;&#x7BA1;&#x7406;&#x7684;&#x5173;&#x7CFB;&#xFF1B;&#x66F4;&#x50CF;&#x662F;&#x8FC7;&#x7A0B;&#x6559;&#x7EC3;</li>
<li>Scrum&#x56E2;&#x961F; Scrum Team<br>
5-9&#x4EBA;&#x7684;&#x8DE8;&#x804C;&#x80FD;&#x56E2;&#x961F;<br>
&#x5177;&#x5907;&#x9700;&#x6C42;&#x5206;&#x6790;&#xFF0C;&#x8BBE;&#x8BA1;&#xFF0C;&#x7F16;&#x7801;&#xFF0C;&#x6D4B;&#x8BD5;&#xFF0C;&#x6280;&#x672F;&#x8D44;&#x6599;&#x7F16;&#x5199;&#x7B49;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x7684;&#x5168;&#x90E8;&#x6280;&#x80FD;<br>
<strong>3&#x4E2A;&#x6587;&#x6863;</strong></li>
<li>&#x4EA7;&#x54C1;&#x9700;&#x6C42;&#x5217;&#x8868; Product Backlog<br>
&#x7528;&#x7528;&#x6237;&#x6545;&#x4E8B;&#x6765;&#x8868;&#x793A;&#x6BCF;&#x4E00;&#x4E2A;&#x9700;&#x6C42;&#x9879;&#xFF0C;<mark>&#x4EA7;&#x54C1;&#x7ECF;&#x7406;</mark>&#x5C06;&#x4ED6;&#x4EEC;&#x6309;&#x4EF7;&#x503C;&#x6392;&#x5E8F;<br>
&#x7528;&#x6237;&#x6545;&#x4E8B;&#x9897;&#x7C92;&#x5EA6;&#x9075;&#x5FAA;<mark>&#x8FD1;&#x7EC6;&#x8FDC;&#x7C97;</mark>&#xFF1A;&#x6392;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x7EC6;&#x5316;&#xFF0C;&#x4EE5;&#x652F;&#x6301;&#x8FD1;&#x671F;&#x8FED;&#x4EE3;&#x7684;&#x5B9E;&#x65BD;&#xFF0C;&#x5E95;&#x5C42;&#x6545;&#x4E8B;&#x9897;&#x7C92;&#x5EA6;&#x53EF;&#x4EE5;&#x5F88;&#x5927;&#xFF0C;&#x56E0;&#x4E3A;&#x540E;&#x7EED;&#x53EF;&#x80FD;&#x66F4;&#x6539;&#xFF0C;&#x6216;&#x4E0D;&#x9700;&#x8981;</li>
<li>&#x8FED;&#x4EE3;&#x9700;&#x6C42;&#x5217;&#x8868; Sprint Backlog<br>
<mark>&#x7531;&#x56E2;&#x961F;&#x8D1F;&#x8D23;&#x7BA1;&#x7406;</mark>&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;Scrum&#x56E2;&#x961F;&#x67D0;&#x6B21;&#x8FED;&#x4EE3;&#x627F;&#x8BFA;&#x5B9E;&#x73B0;&#x7684;&#x7528;&#x6237;&#x6545;&#x4E8B;&#x6216;&#x4EFB;&#x52A1;&#xFF0C;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x5E94;&#x6709;&#x4E3B;&#x9898;</li>
<li>&#x71C3;&#x5C3D;&#x56FE; Burn Down Chart<br>
&#x76D1;&#x63A7;&#x7248;&#x672C;&#x53CA;&#x8FED;&#x4EE3;&#x5F00;&#x53D1;&#x8FDB;&#x5C55;
<ul>
<li>&#x7248;&#x672C;&#x71C3;&#x5C3D;&#x56FE;&#xFF1A;<mark>&#x672C;&#x6B21;&#x7248;&#x672C;&#x4E2D;</mark>&#x672A;&#x5F00;&#x53D1;&#x7684;&#x9700;&#x6C42;&#x9879;&#x6216;&#x5269;&#x4F59;&#x7684;&#x5DE5;&#x4F5C;</li>
<li>&#x8FED;&#x4EE3;&#x71C3;&#x5C3D;&#x56FE;&#xFF1A;<mark>&#x4E00;&#x6B21;&#x8FED;&#x4EE3;&#x4E2D;</mark>&#x672A;&#x5B8C;&#x6210;&#x7684;&#x5DE5;&#x4F5C;</li>
</ul>
</li>
</ul>
<p><strong>5&#x4E2A;&#x4F1A;&#x8BAE;</strong></p>
<ul>
<li>&#x4EA7;&#x54C1;&#x9700;&#x6C42;&#x5217;&#x8868;&#x7684;&#x7EC6;&#x5316;&#x4F1A;&#x8BAE;&#xFF1A;&#x7EC6;&#x5316;&#x5217;&#x5728;&#x524D;&#x9762;&#x7684;&#x7528;&#x6237;&#x6545;&#x4E8B;&#xFF0C;&#x4E3A;&#x8FD1;&#x51E0;&#x6B21;&#x8FED;&#x4EE3;&#x505A;&#x51C6;&#x5907;</li>
<li>&#x8FED;&#x4EE3;&#x8BA1;&#x5212;&#x4F1A;&#x8BAE;&#xFF1A;&#x5F62;&#x6210;&#x8FED;&#x4EE3;&#x9700;&#x6C42;&#x5217;&#x8868;</li>
<li>&#x6BCF;&#x65E5;&#x7AD9;&#x7ACB;&#x4F1A;&#xFF1A;&#x8BA9;&#x56E2;&#x961F;&#x6210;&#x5458;&#x5DE5;&#x4F5C;&#x540C;&#x6B65;&#xFF0C;&#x540C;&#x65F6;&#x53CA;&#x65F6;&#x8BC6;&#x522B;&#x5E76;&#x89E3;&#x51B3;&#x4EFB;&#x4F55;&#x5F71;&#x54CD;&#x5B9E;&#x73B0;&#x8FED;&#x4EE3;&#x76EE;&#x6807;&#x7684;&#x969C;&#x788D;</li>
<li>&#x8FED;&#x4EE3;&#x8BC4;&#x5BA1;&#x4F1A;&#x8BAE;&#xFF1A;&#x6F14;&#x793A;&#x5B8C;&#x6210;&#x7684;&#x9700;&#x6C42;&#x529F;&#x80FD;&#xFF0C;&#x8BA9;&#x4EA7;&#x54C1;&#x7ECF;&#x7406;&#xFF0C;&#x5BA2;&#x6237;&#x53CA;&#x5176;&#x4ED6;&#x5229;&#x76CA;&#x76F8;&#x5173;&#x4EBA;&#x52A0;&#x6DF1;&#x5BF9;&#x4EA7;&#x54C1;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x8C03;&#x6574;&#x4EA7;&#x54C1;&#x9700;&#x6C42;&#x5217;&#x8868;</li>
<li>&#x8FED;&#x4EE3;&#x56DE;&#x987E;&#x4F1A;&#x8BAE;&#xFF1A;&#x5BF9;&#x8FED;&#x4EE3;&#x4E2D;&#x7684;&#x95EE;&#x9898;&#x53CA;&#x597D;&#x7684;&#x505A;&#x7B80;&#x5355;&#x7684;&#x6839;&#x56E0;&#x5206;&#x6790;&#xFF0C;&#x5982;&#x6709;&#x5FC5;&#x8981;&#xFF0C;&#x8C03;&#x6574;scrum&#x8FC7;&#x7A0B;&#x53CA;&#x5B9E;&#x73B0;</li>
</ul>
<h4 class="mume-header" id="23-scrum%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AE%9E%E7%8E%B0%E6%95%8F%E6%8D%B7%E4%BB%B7%E5%80%BC%E5%8F%8A%E5%8E%9F%E5%88%99%E7%9A%84%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86%E6%9E%B6%E6%9E%84">2.3 Scrum&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x654F;&#x6377;&#x4EF7;&#x503C;&#x53CA;&#x539F;&#x5219;&#x7684;&#x5F00;&#x53D1;&#x7BA1;&#x7406;&#x67B6;&#x6784;</h4>

<h3 class="mume-header" id="%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%BD%A2%E7%A5%9E%E5%85%BC%E5%85%B7%E5%AE%9E%E7%8E%B0%E6%95%8F%E6%8D%B7%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC">&#x7B2C;&#x4E09;&#x7AE0;&#xFF1A; &#x5F62;&#x795E;&#x517C;&#x5177;&#xFF0C;&#x5B9E;&#x73B0;&#x654F;&#x6377;&#x7684;&#x6838;&#x5FC3;&#x4EF7;&#x503C;</h3>

<p>&#x968F;&#x610F;&#x9009;&#x62E9;&#x90E8;&#x5206;&#x5B9E;&#x8DF5;&#x800C;&#x5FFD;&#x7565;&#x5176;&#x4ED6;&#x5173;&#x8054;&#x6D3B;&#x52A8;&#x4E0D;&#x4F1A;&#x5C06;Scrum&#x7684;&#x4EF7;&#x503C;&#x6F5C;&#x529B;&#x771F;&#x6B63;&#x53D1;&#x6325;&#x51FA;&#x6765;<br>
&#x654F;&#x6377;&#x53EA;&#x5728;&#x56E2;&#x961F;&#x5C42;&#x9762;&#x5B9E;&#x65BD;&#xFF0C;&#x800C;&#x6574;&#x4E2A;&#x516C;&#x53F8;&#x7684;&#x6587;&#x5316;&#xFF0C;&#x7406;&#x5FF5;&#x548C;&#x654F;&#x6377;&#x683C;&#x683C;&#x4E0D;&#x5165;<br>
&#x5F62;&#x4F3C;&#x800C;&#x795E;&#x4E0D;&#x4F3C;</p>
<p>&#x6781;&#x9650;&#x7F16;&#x7A0B;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x5730;&#x652F;&#x6301;Scrum&#x7684;&#x6267;&#x884C;</p>
<h4 class="mume-header" id="31-%E5%BD%A2%E4%BC%BC%E8%80%8C%E7%A5%9E%E4%B8%8D%E4%BC%BC%E7%9A%84scrum%E5%AE%9E%E6%96%BD">3.1 &#x5F62;&#x4F3C;&#x800C;&#x795E;&#x4E0D;&#x4F3C;&#x7684;Scrum&#x5B9E;&#x65BD;</h4>

<p><strong>Scrum&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x80FD;&#x4FDD;&#x8BC1;&#x66B4;&#x9732;&#x95EE;&#x9898;</strong><br>
&#x540C;&#x65F6;&#x505A;&#x591A;&#x4EF6;&#x4E8B;&#x662F;&#x6548;&#x7387;&#x7684;&#x6740;&#x624B;<br>
&#x9700;&#x6C42;&#x5206;&#x5C42;&#x7EC6;&#x5316;&#xFF0C;&#x9700;&#x6C42;&#x4F18;&#x5148;&#x7EA7;&#x624D;&#x4F1A;&#x8D77;&#x5230;&#x4F5C;&#x7528;<br>
&#x4E60;&#x60EF;&#x4E86;&#x88AB;&#x52A8;&#x63A5;&#x53D7;&#x4EFB;&#x52A1;&#xFF0C;&#x4E3B;&#x52A8;&#x5C31;&#x6210;&#x4E3A;&#x964C;&#x751F;&#x8BCD;<br>
&#x4E00;&#x4E2A;&#x4E0D;&#x5BB9;&#x6613;&#x5B9E;&#x73B0;&#x7684;&#x5B9E;&#x8DF5;&#x5F80;&#x5F80;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x7EC4;&#x7EC7;&#x4EF7;&#x503C;&#x5927;&#x7684;&#x5B9E;&#x8DF5;<br>
<strong>&#x6CA1;&#x6709;&#x672C;&#x5730;&#x5316;&#x9002;&#x914D;&#xFF0C;&#x654F;&#x6377;&#x8FC7;&#x7A0B;&#x5F88;&#x96BE;&#x843D;&#x5730;&#x751F;&#x6839;</strong><br>
<mark>&#x589E;&#x91CF;&#x5B9E;&#x65BD;&#xFF0C;&#x5148;&#x6613;&#x540E;&#x96BE;</mark><br>
<strong>&#x4E0D;&#x8981;&#x56E0;&#x4E3A;&#x9519;&#x8BEF;&#x7684;&#x539F;&#x56E0;&#x5F15;&#x5165;Scrum&#xFF0C;&#x8981;&#x660E;&#x786E;&#x5F15;&#x5165;&#x654F;&#x6377;&#x7684;&#x76EE;&#x7684;</strong><br>
&#x4E0D;&#x5C11;&#x7BA1;&#x7406;&#x8005;&#x4E0D;&#x7406;&#x89E3;&#x4E3A;&#x4F55;&#x8981;&#x5F15;&#x5165;&#x654F;&#x6377;<br>
&#x8981;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x7684;&#x74F6;&#x9888;&#x505A;&#x4E2A;&#x8BCA;&#x65AD;&#xFF0C;&#x505A;&#x6839;&#x56E0;&#x5206;&#x6790;</p>
<h4 class="mume-header" id="32-%E4%BD%BF%E7%94%A8scrum%E7%9A%84%E8%89%BA%E6%9C%AF">3.2 &#x4F7F;&#x7528;Scrum&#x7684;&#x827A;&#x672F;</h4>

<p>&#x51B3;&#x5B9A;&#x6210;&#x8D25;&#x7684;&#x8981;&#x70B9;&#xFF1A;<br>
<strong>Scrum&#x4E2D;&#x7684;&#x81EA;&#x6211;&#x7BA1;&#x7406;&#x53CA;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;</strong></p>
<h4 class="mume-header" id="33-%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B%E6%98%AFscrum%E6%9C%80%E5%A5%BD%E7%9A%84%E4%BC%99%E4%BC%B4">3.3 &#x6781;&#x9650;&#x7F16;&#x7A0B;&#x662F;Scrum&#x6700;&#x597D;&#x7684;&#x4F19;&#x4F34;</h4>

<p>eXtreme Programming&#xFF0C; XP<br>
<strong>&#x6280;&#x672F;&#x8D1F;&#x503A;&#xFF1A;Scrum&#x7684;&#x6740;&#x624B;</strong><br>
&#x7247;&#x9762;&#x8FFD;&#x6C42;&#x6280;&#x672F;&#x6377;&#x5F84;&#xFF0C;&#x957F;&#x671F;&#x79EF;&#x7D2F;&#x62D6;&#x57AE;&#x56E2;&#x961F;<br>
<strong>&#x6781;&#x9650;&#x7F16;&#x6210;&#x7684;4&#x4E2A;&#x6838;&#x5FC3;&#x4EF7;&#x503C;</strong>&#xFF1A;&#x6C9F;&#x901A;&#xFF0C;&#x7B80;&#x6D01;&#xFF0C;&#x53CD;&#x9988;&#xFF0C;&#x52C7;&#x6C14;<br>
<strong>&#x6781;&#x9650;&#x7F16;&#x7A0B;&#x7684;&#x539F;&#x5219;</strong><br>
<strong>5&#x4E2A;&#x57FA;&#x672C;&#x539F;&#x5219;</strong></p>
<p><strong>10&#x6761;&#x4E00;&#x822C;&#x539F;&#x5219;</strong></p>
<ul>
<li>&#x9F13;&#x52B1;&#x6388;&#x4EBA;&#x4EE5;&#x6E14; teach learning</li>
<li>&#x63A7;&#x5236;&#x524D;&#x671F;&#x6295;&#x5165; small initial investment</li>
<li>&#x575A;&#x4FE1;&#x6218;&#x5219;&#x80FD;&#x80DC; play to win</li>
<li>&#x51B3;&#x7B56;&#x8BD5;&#x9A8C;&#x9A8C;&#x8BC1; concrete experiments</li>
<li>&#x5766;&#x8BDA;&#x6C9F;&#x901A;&#x6587;&#x5316; open&#xFF0C;honest communication</li>
<li>&#x505A;&#x4E8B;&#x5C0A;&#x91CD;&#x4EBA;&#x6027; work with people&apos;s instincts, not against them</li>
<li>&#x6562;&#x4E8E;&#x4F46;&#x5F53;&#x8D23;&#x4EFB; accepted responsbility</li>
<li>&#x7ED3;&#x5408;&#x672C;&#x5730;&#x7279;&#x70B9; local adaption</li>
<li>&#x56E2;&#x961F;&#x8F7B;&#x88C5;&#x4E0A;&#x9635; travel light</li>
<li>&#x771F;&#x5B9E;&#x5BA2;&#x89C2;&#x5EA6;&#x91CF; honest measurement</li>
</ul>
<h2 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E5%BB%BA%E7%AB%8B%E4%BB%A5scrum%E4%B8%BA%E6%A1%86%E6%9E%B6%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB">&#x7B2C;&#x4E8C;&#x90E8;&#x5206; &#x5EFA;&#x7ACB;&#x4EE5;Scrum&#x4E3A;&#x6846;&#x67B6;&#x7684;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x7BA1;&#x7406;&#x4F53;&#x7CFB;</h2>

<h1 class="mume-header" id></h1>

<p><mark><strong>CPM</strong></mark>&#xFF1A; Critical Path Methods<br>
<strong>Gantt Chart</strong><br>
<strong>WBS</strong>: Work Breakdown Structures<br>
<strong>Project Constraints</strong><br>
project management is considered a combination of art and science<br>
tasks on the critical path<br>
<strong>Project Resource Planning</strong>: Loading resources into the project schedule equips the Gantt chart with reality<br>
<strong>Project Control</strong><br>
project management triangle: <mark>Time, Cost and Quality</mark><br>
to find the optimum point where all these three intersect<br>
resource leveling: move the task within its allowable time window<br>
<mark><strong>CPD</strong></mark>: Collaborative Product Development<br>
Phases comprised of activities and deliverables and gates are for the executive managers to decide whether to allow the project to move on, postponed, reduced in scope, or canceled</p>
<p><mark>a general CPD process</mark>:<br>
<strong>Phase One (Concept Development)</strong><br>
&#x2022; Tasks:<br>
Defining Customer Requirements<br>
Developing Proof of Concept<br>
Intellectual Property Study<br>
Developing Product Quality Metrics<br>
&#x2022; Deliverables:<br>
Marketing Requirement Specifications<br>
Concept Prototypes<br>
IP Report<br>
Marketing Test Specifications<br>
<strong>Gate One</strong><br>
<strong>Phase Two (Project/Product Planning and Architecture)</strong><br>
&#x2022; Tasks:<br>
Project Planning Including Development, Manufacturing,<br>
Regulatory, and Quality/Reliability Planning<br>
Developing Product Architectural Plan included with the<br>
functional modules and components and also Risk Management<br>
Study<br>
&#x2022; Deliverables:<br>
All Project, Manufacturing, and Regulatory Plans and Risk<br>
Assessments<br>
All Architectural Documents including Modules and Component<br>
Requirements and Test Specs</p>
<p><strong>DFM</strong>: design for manufacturing</p>
<ul>
<li>Reduce the total number of parts</li>
<li>Develop a modular design</li>
<li>Use of standard components</li>
<li>Design parts to be multifunctional</li>
<li>Design parts for multiuse(in different products)</li>
<li>Design for ease of fabrication</li>
<li>Design with standard interfaces</li>
<li>Maximize compliance by following one standard process, tool, and method from design to manufacturing</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>